# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.04.2019 10:16:12

newmtl NW_NATURE_FARN_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Gothic II\_Work\data\Textures\Level\NewWorld\NW_NATURE_FARN_01.TGA
	map_Kd D:\Gothic II\_Work\data\Textures\Level\NewWorld\NW_NATURE_FARN_01.TGA

newmtl NW_NATURE_BARK_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Gothic II\_Work\data\Textures\Level\NewWorld\NW_NATURE_BARK_02.TGA
	map_Kd D:\Gothic II\_Work\data\Textures\Level\NewWorld\NW_NATURE_BARK_02.TGA
