DOOR_TYPE1:Z:\WADMERGER\DOOR_TYPE1.prk
DOOR_TYPE2:Z:\WADMERGER\DOOR_TYPE2.prk
DOOR_TYPE3:Z:\WADMERGER\DOOR_TYPE3.prk
ANIMATING1:Z:\WADMERGER\ANIMATING1.prk
PLANT0:Z:\WADMERGER\PLANT0.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
PLANT2:Z:\WADMERGER\PLANT2.prk
PLANT3:Z:\WADMERGER\PLANT3.prk
PLANT4:Z:\WADMERGER\PLANT4.prk
PLANT5:Z:\WADMERGER\PLANT5.prk
PLANT6:Z:\WADMERGER\PLANT6.prk
PLANT7:Z:\WADMERGER\PLANT7.prk
PLANT8:Z:\WADMERGER\PLANT8.prk
PLANT9:Z:\WADMERGER\PLANT9.prk
FURNITURE0:Z:\WADMERGER\FURNITURE0.prk
FURNITURE1:Z:\WADMERGER\FURNITURE1.prk
FURNITURE2:Z:\WADMERGER\FURNITURE2.prk
FURNITURE3:Z:\WADMERGER\FURNITURE3.prk
FURNITURE4:Z:\WADMERGER\FURNITURE4.prk
FURNITURE5:Z:\WADMERGER\FURNITURE5.prk
FURNITURE6:Z:\WADMERGER\FURNITURE6.prk
FURNITURE7:Z:\WADMERGER\FURNITURE7.prk
FURNITURE8:Z:\WADMERGER\FURNITURE8.prk
