;================================================================================================
;Weapons
;================================================================================================

;--Vector R35s
Customize=		CUST_WEAPON, PISTOLS_ITEM, IGNORE, IGNORE, 8, 1, IGNORE, IGNORE, IGNORE, IGNORE, 874, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, PISTOLS_AMMO_ITEM, IGNORE, 15, 18, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,>
			IGNORE, IGNORE, IGNORE

;--Scorpion Xs
Customize=		CUST_WEAPON, UZI_ITEM,WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 1, 1, IGNORE, IGNORE, IGNORE, IGNORE,>
			1200, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, UZI_AMMO_ITEM,IGNORE, 10, 60, 60, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Desert Ranger
Customize=		CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 11, 1, IGNORE, 12, IGNORE,>
			IGNORE, 1200, IGNORE, IGNORE, 7, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 33, 9, 9, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Boran X
;Equipment=		SIXSHOOTER_ITEM, 1
;Equipment=		SIXSHOOTER_AMMO_ITEM, -1
;Customize=		CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 9, 1, IGNORE, 8, IGNORE,>
;			IGNORE, 1200, IGNORE, IGNORE, 4, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
;Customize=		CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 20, 25, 25, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Shotgun
Customize=		CUST_WEAPON, SHOTGUN_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, IGNORE, 1, IGNORE, IGNORE, 10, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO1_ITEM, IGNORE, 30, 6, 6, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO2_ITEM, IGNORE, 30, 6, 0, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Grenades
Customize=		CUST_WEAPON,GRENADE_GUN_ITEM,IGNORE,IGNORE,IGNORE,1,IGNORE,IGNORE,30,30,IGNORE,IGNORE,>
			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO1_ITEM,IGNORE,IGNORE,1,4,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO2_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO3_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE

TriggerGroup=		515, $8000, 362, $2, $8000+TGROUP_OR, 363, $2, $8000+TGROUP_OR, 364, $2, $2000, 50, $167		;if player has any grenades, give GL
TriggerGroup=		516, $8000, 362, $1, $8000, 363, $1, $8000, 364, $1, $2000, 50, $67					;if player has no grenades, remove GL
GlobalTrigger=		512, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 515, IGNORE
GlobalTrigger=		513, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 516, IGNORE

;--Mag Vega
Customize=		CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO1_ITEM,AMMO_ADD_GUN_SHELL,12,30,30,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO2_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO3_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,12,IGNORE,IGNORE,IGNORE,IGNORE

;--Crossbow
;Customize=		CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
;			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO1_ITEM,IGNORE,150,4,4,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO2_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO3_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE

;Nate's camera
;Customize=		CUST_CAMERA, FCAM_DISABLE_COMBAT_CAM, 1344, -3072, -1, 1344, -2816, -768, -768, -1

;================================================================================================
;Customizable Camera
;================================================================================================

; -- Camera presets --
Parameters=	PARAM_SET_CAMERA, 2, FCAM_DISABLE_COMBAT_CAM, 2048, -4000, IGNORE, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 3, FCAM_DISABLE_COMBAT_CAM, 6144, -8000, IGNORE, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 4, FCAM_DISABLE_COMBAT_CAM, 6144, -7000, -32768, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 5, FCAM_DISABLE_COMBAT_CAM, 2048, -3000, -32768, IGNORE, IGNORE

#DEFINE KEY_F8 66
#DEFINE KEY_F9 67
#DEFINE KEY_F10 68
#DEFINE KEY_F11 87
#DEFINE KEY_F12 88

; -- F8 - Restore normal camera --
GlobalTrigger=	10, FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, KEY_F8, IGNORE, 14, IGNORE
TriggerGroup=	14, $2000, 215, $0	; Camera. Restore camera mode after a "change camera" flipeffect

; -- F9 - Set PARAM_SET_CAMERA 2 --
GlobalTrigger=	6, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F9, IGNORE, 15, IGNORE
Organizer=		6, FO_TICK_TIME, IGNORE, 0, 14, 1, 19
TriggerGroup=	15, $2000, 127, $6		; Enable Organizer <6>
TriggerGroup=	19, $2000, 214, $2		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 2"> Parameters for ("Forever") time

; -- F10 - Set PARAM_SET_CAMERA 3 --
GlobalTrigger=	7, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F10, IGNORE, 16, IGNORE
Organizer=		7, FO_TICK_TIME, IGNORE, 0, 14, 1, 20
TriggerGroup=	16, $2000, 127, $7		; Enable Organizer <7>
TriggerGroup=	20, $2000, 214, $3		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 3"> Parameters for ("Forever") time

; -- F11 - Set PARAM_SET_CAMERA 4 --
GlobalTrigger=	8, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F11, IGNORE, 17, IGNORE
Organizer=		8, FO_TICK_TIME, IGNORE, 0, 14, 1, 21
TriggerGroup=	17, $2000, 127, $8		; Enable Organizer <8>
TriggerGroup=	21, $2000, 214, $4		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 4"> Parameters for ("Forever") time

; -- F12 - Set PARAM_SET_CAMERA 5 --
GlobalTrigger=	9, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F12, IGNORE, 18, IGNORE
Organizer=		9, FO_TICK_TIME, IGNORE, 0, 14, 1, 22
TriggerGroup=	18, $2000, 127, $9		; Enable Organizer <9>
TriggerGroup=	22, $2000, 214, $5		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 5"> Parameters for ("Forever") time

;================================================================================================
;Money
;================================================================================================

GlobalTrigger=	36, IGNORE, GT_CONDITION_GROUP, IGNORE, 79, 80, IGNORE
TriggerGroup=	79, $8000, 233, $2                                   										;If PICKUP_ITEM3 is present in inventory
TriggerGroup=	80, $2000, 231, $6411, $2000, 231, $3C11, $2000, 47, $3A                 						;GSA2 + 160, remove PICKUP_ITEM3

;Organizer=		11, FO_ENABLED,IGNORE, 0, 81
TriggerGroup=	81, $2000, 203, $104                                   									;Print ExtraNG string 4
Parameters=	PARAM_PRINT_TEXT, 1, CL_WHITE, IGNORE, IGNORE, IGNORE, 229, 90

Pickup=		3, Money, $0017, $0200, $8000, $0500, $3000, $0002