;================================================================================================
;Weapons
;================================================================================================
Equipment=		PISTOLS_AMMO_ITEM, 90

Customize=		CUST_WEAPON, PISTOLS_ITEM, WEAP_DISABLE_AUTO_SHOT, IGNORE, 2, 1, IGNORE, IGNORE, IGNORE, IGNORE, 1200, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, PISTOLS_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 15, 18, 18, IGNORE, IGNORE, IGNORE, IGNORE,>
			IGNORE, IGNORE, IGNORE

Equipment=		UZI_ITEM, 1
Equipment=		UZI_AMMO_ITEM, 120

Customize=		CUST_WEAPON, UZI_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 1, 1, IGNORE, IGNORE, IGNORE, IGNORE,>
			1200, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, UZI_AMMO_ITEM,IGNORE, 10, 60, 60, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;Equipment=		SIXSHOOTER_ITEM, 1
;Equipment=		SIXSHOOTER_AMMO_ITEM, 45

Customize=		CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 11, 1, IGNORE, 12, IGNORE,>
			IGNORE, 1200, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SIXSHOOTER_AMMO_ITEM, IGNORE, 33, 9, 9, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;Equipment=		SHOTGUN_ITEM, 1
;Equipment=		SHOTGUN_AMMO1_ITEM, 30

Customize=		CUST_WEAPON, SHOTGUN_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, IGNORE, 1, IGNORE, IGNORE, 13, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO1_ITEM, IGNORE, 30, 6, 6, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO2_ITEM, IGNORE, 30, 6, 6, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

TriggerGroup=	515, $8000, 362, $2, $8000+TGROUP_OR, 363, $2, $8000+TGROUP_OR, 364, $2, $2000, 50, $167		;if player has any grenades, give GL
TriggerGroup=	516, $8000, 362, $1, $8000, 363, $1, $8000, 364, $1, $2000, 50, $67					;if player has no grenades, remove GL
GlobalTrigger=	512, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 515, IGNORE
GlobalTrigger=	513, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 516, IGNORE

;================================================================================================
;Health Items
;================================================================================================
Puzzle=		2, \nChocolate Bar,   $0010, $0250, $0000, $1000, $0000, $0002
Puzzle=		3, \nHealth Pills,    $0040, $0300, $0000, $0700, $0000, $0002
Puzzle=		4, \nHealth Bandages, $0050, $0350, $0400, $0700, $0000, $0002
Puzzle=		5, \nPoison Antidote, $0040, $0200, $0000, $0300, $0000, $0002

TriggerGroup=	27, $8000, 1000, $21D															;If Lara hasn't full life

GlobalTrigger=	11, IGNORE, GT_USED_INVENTORY_ITEM, 176, 27, 28, IGNORE								;203=KEY_ITEM1, 176=PUZZLE_ITEM2 (Chocolate)
TriggerGroup=	28, $2000, 90, $12, $2000, 49, $1, $2000, 70, $1F74  									;Restores 10% Health to Lara, Remove 1 Chocolate, Plays medi_fix (sigh)

GlobalTrigger=	12, IGNORE, GT_USED_INVENTORY_ITEM, 177, 27, 30, IGNORE								;204=KEY_ITEM2, 177=PUZZLE_ITEM3 (Pills)
TriggerGroup=	30, $2000, 90, $13, $2000, 49, $2, $2000, 70, $1F74  									;Restores 20% Health to Lara, Remove 1 Pills, Plays medi_fix (sigh)

GlobalTrigger=	13, IGNORE, GT_USED_INVENTORY_ITEM, 178, 27, 32, IGNORE								;205=KEY_ITEM3, 178=PUZZLE_ITEM4 (Bandages)
TriggerGroup=	32, $2000, 90, $15, $2000, 49, $3, $2000, 70, $1F74									;Restores 40% Health to Lara, Remove 1 Bandages, Plays medi_fix (sigh)

GlobalTrigger=	14, IGNORE, GT_USED_INVENTORY_ITEM, 179, 33, 34, IGNORE								;206=KEY_ITEM4, 179=PUZZLE_ITEM5 (Antidote)
TriggerGroup=	33, $8000, 2, $119 															;If Lara is poisoned
TriggerGroup=	34, $2000, 114, $3A, $2000, 49, $4, $2000, 70, $1F74 									;Remove Poison from Lara, Remove 1 Antidote, Plays medi_fix (sigh)

;================================================================================================
;Flashlight (limited)
;================================================================================================
;Customize=		CUST_FLARE, IGNORE, 1, 0, 0, 0
;ColorRGB=		10, 255, 192, 96
;Customize=		CUST_BAR, BAR_CUSTOM1, FBAR_SHOW_BAR_NAME, 40, 33, 97, 8, 10, 10, #0048

;AddEffect=		101, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 768, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
;AddEffect=		102, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 1536, IGNORE, IGNORE, 10, IGNORE, MIST_COL_WHITE
;AddEffect=		103, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 2304, IGNORE, IGNORE, 12, IGNORE, MIST_COL_WHITE

;Organizer=		103, FO_TICK_TIME, IGNORE, 39, 506
;Organizer=		104, FO_TICK_TIME + FO_LOOP, IGNORE, 18, 511

;TriggerGroup=	505, $2000, 127, $67, $2000, 48, $71
;TriggerGroup=	506, $5000, 0, $6530, $5000, 0, $6630, $5000, 0, $6730,>
;			     $2000, 127, $68, $2000, 232, $149, $2000, 331, $4
;TriggerGroup=	507, $2000, 246, $C
;TriggerGroup=	508, $8000, 72, $2B, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731,>
;			     $2000, 204, $5, $2000, 128, $68
;TriggerGroup=	509, $8000, 7, $23, $8000, 10, $10D, $8000, 73, $12B, $5000, 0, $6531,>
;			     $5000, 0, $6631, $5000, 0, $6731, $2000, 232, $49, $2000, 53, $60B,>
;			     $2000, 128, $68
;TriggerGroup=	510, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731,>
;			     $2000, 128, $68, $2000, 332, $4
;TriggerGroup=	511, $2000, 233, $148
;TriggerGroup=	512, $8000+TGROUP_NOT, 7, $23, $8000, 72, $2B, $8000, 372, $103,>
;			     $2000, 232, $6448, $2000, 49, $71

;GlobalTrigger=	505, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 505, IGNORE
;GlobalTrigger=	506, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 507, IGNORE
;GlobalTrigger=	507, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 508, IGNORE
;GlobalTrigger=	508, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 509, IGNORE
;GlobalTrigger=	509, FGT_SINGLE_SHOT_RESUMED + FGT_NOT_TRUE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 510, IGNORE
;GlobalTrigger=	510, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 512, IGNORE

;--Light effects
;Customize=		CUST_FLARE, IGNORE, 60, 0, 0, 0
;AddEffect=		1, ADD_LIGHT_SPOT, FADD_CONTINUE_EMIT, JOINT_NECK, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,>
;			220, 6, MIST_COL_YELLOW
;AddEffect=		2, ADD_LIGHT_BLINK, FADD_CONTINUE_EMIT, JOINT_NECK, IGNORE, IGNORE, 256, IGNORE, IGNORE,>
;			6, IGNORE, MIST_COL_YELLOW
;TriggerGroup=	56, $5000, 0, $130, $5000, 0, $230        												;Enable AddEffect1 and 2
;TriggerGroup=	57, $5000, 0, $131, $5000, 0, $231,    												;Disable AddEffect1 and 2
;GlobalTrigger=	28, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 56, 57

;--Disable Flare Key if Lara is in water
;GlobalTrigger=	29, IGNORE, GT_CONDITION_GROUP, IGNORE, 64, 65, IGNORE
;TriggerGroup=	64, $8000, 1, $110       															;Use MultEnvCondition 1 as condition,
;MultEnvCondition=1, ENV_UNDERWATER, IGNORE, IGNORE, ENV_FLOATING, IGNORE, IGNORE
;TriggerGroup=	65, $2000, 51, $B, $2000, 128, $1, $2000, 358, $1          								;Disable Flare key, Disable Organizer1, Remove sprite 1 from screen

;--Enable Flare key again when on land
;GlobalTrigger=	30, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 67, 68, IGNORE
;TriggerGroup=	67, $8000, 2, $110  																;Use MultEnvCondition 2 as condition
;MultEnvCondition=2, ENV_ONLAND, IGNORE, IGNORE,
;TriggerGroup=	68, $2000, 52, $B                    													;Enable Flare key newly

;--Enable Flare Key again when in shallow water
;GlobalTrigger=	31, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 69, 68, IGNORE
;TriggerGroup=	69, $8000, 55, $1F

;--Put back Flare when underwater with Flashlight
;GlobalTrigger=	32, IGNORE, GT_CONDITION_GROUP, IGNORE, 70, 71, IGNORE
;TriggerGroup=	70, $8000, 7, $23, $8000, 1, $110          											;If Lara holds flare, use MultEnvCondition 1 as condition
;TriggerGroup=	71, $2000, 53, $B                         												;Simulate receivement of use flare keyboard command

;--Disable drawing of weapons when flashlight in hand
;GlobalTrigger=	33, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 72, 73
;TriggerGroup=	72, $2000, 51, $A
;TriggerGroup=	73, $2000, 52, $A

;GlobalTrigger=	35, IGNORE, GT_CONDITION_GROUP, IGNORE, 29, 31, IGNORE
;TriggerGroup=	29, $8000, 7, $23, $8000, 57, $30C         											;Lara holds flare, player presses Space
;TriggerGroup=	31, $2000, 127, $A                        												;Enable Organizer10
;Organizer=		10, FO_TICK_TIME, IGNORE, 0, 77, 35, 78
;TriggerGroup=	77, $2000, 53, $B                         												;Use flare
;TriggerGroup=	78, $2000, 53, $A                         												;Draw weapons

;--Battery configurations
;GlobalTrigger=	34, IGNORE, GT_CONDITION_GROUP, IGNORE, 75, 76, IGNORE
;TriggerGroup=	75, $8000, 232, $2                                   										;If PICKUP_ITEM2 is present in inventory
;TriggerGroup=	76, $2000, 49, $39, $2000, 249, $23C                      									;Add 2 Flares to inventory, remove PICKUP_ITEM2

;================================================================================================
;Flashlight (unlimited)
;================================================================================================
Equipment=		FLARE_ITEM, -1
Equipment=		FLARE_INV_ITEM, -1
Customize=		CUST_FLARE, IGNORE, 1, 0, 0, 0

AddEffect=		101, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 768, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
AddEffect=		102, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 1536, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
AddEffect=		103, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 2304, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE

Organizer=		103, FO_TICK_TIME, IGNORE, 39, 506

TriggerGroup=	505, $2000, 127, $67, $2000, 48, $71
TriggerGroup=	506, $5000, 0, $6530, $5000, 0, $6630, $5000, 0, $6730, $2000, 232, $149
TriggerGroup=	507, $2000, 246, $C
TriggerGroup=	508, $8000, 72, $2B, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731
TriggerGroup=	509, $8000, 7, $23, $8000, 10, $10D, $8000, 73, $12B, $5000, 0, $6531,>
			     $5000, 0, $6631, $5000, 0, $6731, $2000, 232, $49, $2000, 53, $60B
TriggerGroup=	510, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731

GlobalTrigger=	505, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 505, IGNORE
GlobalTrigger=	506, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 507, IGNORE
GlobalTrigger=	507, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 508, IGNORE
GlobalTrigger=	508, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 509, IGNORE
GlobalTrigger=	509, FGT_SINGLE_SHOT_RESUMED + FGT_NOT_TRUE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 510, IGNORE

;--Disable Flare Key if Lara is in water
GlobalTrigger=	29, IGNORE, GT_CONDITION_GROUP, IGNORE, 64, 65, IGNORE
TriggerGroup=	64, $8000, 1, $110       															;Use MultEnvCondition 1 as condition,
MultEnvCondition=1, ENV_UNDERWATER, IGNORE, IGNORE, ENV_FLOATING, IGNORE, IGNORE
TriggerGroup=	65, $2000, 51, $B, $2000, 128, $1, $2000, 358, $1          								;Disable Flare key, Disable Organizer1, Remove sprite 1 from screen

;--Enable Flare key again when on land
GlobalTrigger=	30, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 67, 68, IGNORE
TriggerGroup=	67, $8000, 2, $110  																;Use MultEnvCondition 2 as condition
MultEnvCondition=2, ENV_ONLAND, IGNORE, IGNORE,
TriggerGroup=	68, $2000, 52, $B                    													;Enable Flare key newly

;--Enable Flare Key again when in shallow water
GlobalTrigger=	31, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 69, 68, IGNORE
TriggerGroup=	69, $8000, 55, $1F

;--Put back Flare when underwater with Flashlight
GlobalTrigger=	32, IGNORE, GT_CONDITION_GROUP, IGNORE, 70, 71, IGNORE
TriggerGroup=	70, $8000, 7, $23, $8000, 1, $110          											;If Lara holds flare, use MultEnvCondition 1 as condition
TriggerGroup=	71, $2000, 53, $B                         												;Simulate receivement of use flare keyboard command

;--Disable drawing of weapons when flashlight in hand
GlobalTrigger=	33, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 72, 73
TriggerGroup=	72, $2000, 51, $A
TriggerGroup=	73, $2000, 52, $A

GlobalTrigger=	35, IGNORE, GT_CONDITION_GROUP, IGNORE, 29, 31, IGNORE
TriggerGroup=	29, $8000, 7, $23, $8000, 57, $30C         											;Lara holds flare, player presses Space
TriggerGroup=	31, $2000, 127, $A                        												;Enable Organizer10
Organizer=		10, FO_TICK_TIME, IGNORE, 0, 77, 35, 78
TriggerGroup=	77, $2000, 53, $B                         												;Use flare
TriggerGroup=	78, $2000, 53, $A                         												;Draw weapons

;--Battery configurations
GlobalTrigger=	34, IGNORE, GT_CONDITION_GROUP, IGNORE, 75, 76, IGNORE
TriggerGroup=	75, $8000, 232, $2                                   										;If PICKUP_ITEM2 is present in inventory
TriggerGroup=	76, $2000, 49, $39, $2000, 249, $23C                      									;Add 2 Flares to inventory, remove PICKUP_ITEM2
