Customize=		CUST_TR5_UNDERWATER_COLLISIONS
Customize=		CUST_FIX_WATER_FOG_BUG, ENABLED
Customize=		CUST_FIX_BUGS, BUGF_TRANSPARENT_WHITE_ON_FOG
;================================================================================================
;Notes
;================================================================================================

;Used Variables:

;Local Short Alfa1
;Local Short Alfa2
;Local Short Beta1
;Local Short Beta2
;Local Byte Delta1		
;Local Byte Delta2		
;Local Byte Delta3		(Grip Meter %)
;Global Short Alfa2		(Money Value)					(NOT USED?)
;Global Short Beta1		(Health Bar)					(NOT USED?)
;Global Short Beta2		(Ammo Counter)
;Global Byte Alfa1		(Grip Upgrade Amount)				(NOT USED?)
;Global Byte Alfa2		(Ammo Counter Ammo Type)
;Global Byte Delta1		(Flashlight Time) (optional)		(NOT USED ANYMORE)
;Global Byte Delta2		(Flashlight On/Off)				(NOT USED ANYMORE)
;Current Value			(Not continuously)

;================================================================================================
;Weapons
;================================================================================================

;--Vector R35s
Customize=		CUST_WEAPON, PISTOLS_ITEM, IGNORE, IGNORE, 8, 1, IGNORE, IGNORE, IGNORE, IGNORE, 874, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, PISTOLS_AMMO_ITEM, IGNORE, 15, 18, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,>
			IGNORE, IGNORE, IGNORE

;--Scorpion Xs
Customize=		CUST_WEAPON, UZI_ITEM,WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 1, 1, IGNORE, IGNORE, IGNORE, IGNORE,>
			1200, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, UZI_AMMO_ITEM,IGNORE, 10, 60, 60, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Desert Ranger
Customize=		CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 11, 1, IGNORE, 12, IGNORE,>
			IGNORE, 1200, IGNORE, IGNORE, 7, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 33, 9, 9, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Boran X
;Equipment=		SIXSHOOTER_ITEM, 1
;Equipment=		SIXSHOOTER_AMMO_ITEM, -1
;Customize=		CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 9, 1, IGNORE, 8, IGNORE,>
;			IGNORE, 1200, IGNORE, IGNORE, 4, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
;Customize=		CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 20, 25, 25, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Shotgun
Customize=		CUST_WEAPON, SHOTGUN_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, IGNORE, 1, IGNORE, IGNORE, 10, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO1_ITEM, IGNORE, 30, 6, 6, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO2_ITEM, IGNORE, 30, 6, 0, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Grenades
Customize=		CUST_WEAPON,GRENADE_GUN_ITEM,IGNORE,IGNORE,IGNORE,1,IGNORE,IGNORE,30,30,IGNORE,IGNORE,>
			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO1_ITEM,IGNORE,IGNORE,1,4,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO2_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO3_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE

TriggerGroup=		515, $8000, 362, $2, $8000+TGROUP_OR, 363, $2, $8000+TGROUP_OR, 364, $2, $2000, 50, $167		;if player has any grenades, give GL
TriggerGroup=		516, $8000, 362, $1, $8000, 363, $1, $8000, 364, $1, $2000, 50, $67					;if player has no grenades, remove GL
GlobalTrigger=		512, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 515, IGNORE
GlobalTrigger=		513, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 516, IGNORE

;--Mag Vega
Customize=		CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO1_ITEM,AMMO_ADD_GUN_SHELL,12,30,30,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO2_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO3_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,12,IGNORE,IGNORE,IGNORE,IGNORE

;--Crossbow
;Customize=		CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
;			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO1_ITEM,IGNORE,150,4,4,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO2_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO3_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE

;Flares
Customize= CUST_FLARE, FFL_ADD_SPARKS + FFL_ADD_SMOKE_TO_SPARKS + FFL_ADD_GLOW_LIGHT, 60, 255, 96, 72, 24

;================================================================================================
;Ammo Counter
;================================================================================================

Customize=		CUST_SHOW_AMMO_COUNTER,CL_WHITE,FT_UNDER_LEFT_BARS,IGNORE,SC_NORMAL,SHOWC_USE_GRAPHIC_AMMO

;================================================================================================
;Diary
;================================================================================================

ColorRGB=		6, 2, 24, 64
Equipment=		PICKUP_ITEM1,1
WindowsFont=		1, Viner Hand ITC, WFF_CENTER_ALIGN,50,6, IGNORE
WindowsFont=		2, Viner Hand ITC, WFF_LEFT_ALIGN,32, 6, IGNORE
Diary=			1, PICKUP_ITEM1, LDF_SOUND_EFFECTS, 1, PL_DOUBLE_PAGE, @page_1.txt, 1, 2
Customize=		CUST_SFX, TS_DIARY_CHANGE_PAGE, 68

Parameters=		PARAM_BIG_NUMBERS, >
				12292		; PARAM_BIG_NUMBERS[0] = 4 (USE) + 4096 (LOAD) + 8192 (SAVE)

GlobalTrigger=		22, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 3, IGNORE
TriggerGroup=		3, 	$2000, 51, $12,> 	; Keyboard. Disable <"Save the game (special)"> keyboard command for ("Forever") time
					$2000, 51, $13,>		; Keyboard. Disable <"Load the game (special)"> keyboard command for ("Forever") time
					$2000, 335, $5D,>	; Variables. Memory. Set the <"PICKUP_ITEM1">Inventory item as Selected Inventory Memory
					$2000, 338, $9		; Variables. Memory. Set in <"Type Flags. (4 = USE, 32 = EXAMINE, $1000 = LOAD ect)">Inventory Memory the ("Value of Parameters=PARAM_BIG_NUMBERS at index=     0")Big Number value

;================================================================================================
;General Camera Settings
;================================================================================================

Customize=		CUST_LOOK_TRASPARENT, DISABLED

;Nate's camera
Customize=		CUST_CAMERA, FCAM_DISABLE_COMBAT_CAM, 1344, -3072, -1, 1344, -2816, -768, -768, -1

;================================================================================================
;Customizable Camera
;================================================================================================

; -- Camera presets --
Parameters=	PARAM_SET_CAMERA, 2, FCAM_DISABLE_COMBAT_CAM, 2048, -4000, IGNORE, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 3, FCAM_DISABLE_COMBAT_CAM, 6144, -8000, IGNORE, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 4, FCAM_DISABLE_COMBAT_CAM, 6144, -7000, -32768, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 5, FCAM_DISABLE_COMBAT_CAM, 2048, -3000, -32768, IGNORE, IGNORE

#DEFINE KEY_F8 66
#DEFINE KEY_F9 67
#DEFINE KEY_F10 68
#DEFINE KEY_F11 87
#DEFINE KEY_F12 88

; -- F8 - Restore normal camera --
GlobalTrigger=	10, FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, KEY_F8, IGNORE, 14, IGNORE
TriggerGroup=	14, $2000, 215, $0	; Camera. Restore camera mode after a "change camera" flipeffect

; -- F9 - Set PARAM_SET_CAMERA 2 --
GlobalTrigger=	6, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F9, IGNORE, 15, IGNORE
Organizer=		6, FO_TICK_TIME, IGNORE, 0, 14, 1, 19
TriggerGroup=	15, $2000, 127, $6		; Enable Organizer <6>
TriggerGroup=	19, $2000, 214, $2		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 2"> Parameters for ("Forever") time

; -- F10 - Set PARAM_SET_CAMERA 3 --
GlobalTrigger=	7, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F10, IGNORE, 16, IGNORE
Organizer=		7, FO_TICK_TIME, IGNORE, 0, 14, 1, 20
TriggerGroup=	16, $2000, 127, $7		; Enable Organizer <7>
TriggerGroup=	20, $2000, 214, $3		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 3"> Parameters for ("Forever") time

; -- F11 - Set PARAM_SET_CAMERA 4 --
GlobalTrigger=	8, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F11, IGNORE, 17, IGNORE
Organizer=		8, FO_TICK_TIME, IGNORE, 0, 14, 1, 21
TriggerGroup=	17, $2000, 127, $8		; Enable Organizer <8>
TriggerGroup=	21, $2000, 214, $4		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 4"> Parameters for ("Forever") time

; -- F12 - Set PARAM_SET_CAMERA 5 --
GlobalTrigger=	9, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F12, IGNORE, 18, IGNORE
Organizer=		9, FO_TICK_TIME, IGNORE, 0, 14, 1, 22
TriggerGroup=	18, $2000, 127, $9		; Enable Organizer <9>
TriggerGroup=	22, $2000, 214, $5		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 5"> Parameters for ("Forever") time

;================================================================================================
;Quick Save
;================================================================================================

GlobalTrigger=	16, FGT_REMOVE_INPUT + FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, 63, IGNORE, 36, IGNORE      	;IF player presses F5
TriggerGroup=	36, $2000, 97, $1, $2000, 357, $304                                                      		;THEN Save game in backup file 1, show sprite 3 on screen

GlobalTrigger=	17, FGT_REMOVE_INPUT + FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, 64, IGNORE, 37, IGNORE      	;IF player presses F6
TriggerGroup=	37, $2000, 98, $1                                                                       		;THEN Load game in backup file 1

Parameters=	PARAM_SHOW_SPRITE, 4, IGNORE, 860, 860, 60, 60, CUSTOM_SPRITES, 3, IGNORE, IGNORE, IGNORE, IGNORE

GlobalTrigger=	18, IGNORE, GT_LOADED_SAVEGAME, IGNORE, IGNORE, 38, IGNORE							;IF Player loads savegame
TriggerGroup=	38, $2000, 358, $4                                                                      		;THEN Remove sprite 3 from screen

;================================================================================================
;Heartbeat effect
;================================================================================================

GlobalTrigger=	23, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_LESS_THAN, 300, IGNORE,45, IGNORE
GlobalTrigger=	24, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_HIGHER_THAN, 300, IGNORE,46, IGNORE
GlobalTrigger=	25, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_LESS_THAN,1, IGNORE,46, IGNORE

Organizer=		12, FO_TICK_TIME+FO_LOOP, IGNORE, 30, 44
Triggergroup=	44, $2000, 71, $1F5C 														;Play lara_nof.wav once
TriggerGroup=	45, $2000, 127, $C 														;Enable Organizer 12
TriggerGroup=	46, $2000, 128, $C 														;Stop Organizer 12

;================================================================================================
;Bar Graphic
;================================================================================================

;#TriggerGroup=	82, $2000, 357, $5    														;Enable Sprite Parameter 5
;#Parameters=	PARAM_SHOW_SPRITE, 5, FSS_SHOW_SPRITE_GRID + FSS_EFFECT_FROM_RIGHT, 880, 4, 96, 104,>
;			CUSTOM_SPRITES, 8, IGNORE, 2, 1, 20

ColorRGB=		1, 16, 64, 164
TriggerGroup=	1, $2000, 357, $3
Organizer=		3, FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 1
Parameters=	PARAM_SHOW_SPRITE, 3, FSS_SHOW_SPRITE_GRID , 6, 13, 70, 93, CUSTOM_SPRITES, 4, IGNORE, 4, 1, 20

Organizer=		30, FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 82

Organizer=		5,FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 43
TriggerGroup=	43, $2000, 357, $6
Parameters=	PARAM_SHOW_SPRITE, 6, FSS_TRANSPARENT, 6, 13, 70, 93, CUSTOM_SPRITES, 21, IGNORE, 1, 1, IGNORE

;================================================================================================
;Bar Design
;================================================================================================

ColorRGB=		2, 192, 0, 0
ColorRGB=		3, 96, 0, 0
ColorRGB=		4, 112, 208, 255
ColorRGB=		5, 112, 255, 112
Customize=		CUST_BAR,BAR_HEALTH, FBAR_DRAW_ALWAYS, 43, 26, 130, 9, 2, 2, IGNORE
Customize=		CUST_BAR,BAR_AIR, IGNORE, 42, 35, 98, 7, 4, 4, IGNORE
Customize=		CUST_BAR,BAR_DASH, IGNORE, 0, 0, 0, 0, 5, 5, IGNORE

;Customize=		CUST_BAR,BAR_CUSTOM2, IGNORE, 41, 24, 130, 9, 2, 2, #0052
;GlobalTrigger=	27, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 2, IGNORE
;TriggerGroup=	2, $5000, 0, $36, $2000, 256, $C52, $2000, 253, $A52, $2000, 331, $5

;================================================================================================
;Walking Mode
;================================================================================================
;
;GlobalTrigger=	1, IGNORE, GT_CONDITION_GROUP, IGNORE, 23, 24, 25
;
;TriggerGroup=	23, $8000, 42, $10C, $8000+TGROUP_OR, 54, $10C
;TriggerGroup=	24, $2000, 231, $141, $2000, 357, $1
;TriggerGroup=	25, $2000, 232, $41, $8000, 64, $12B, $2000, 127, $1,>
;			    $8000+TGROUP_ELSE, 64, $22B, $2000, 128, $1, $2000, 358, $1, $2000, 233, $240,>
;			    $8000+TGROUP_ELSE, 64, $32B, $2000, 358, $1, $2000, 233, $340,>
;			    $8000+TGROUP_ELSE, 64, $42B, $2000, 233, $340
;
;GlobalTrigger=	2, IGNORE, GT_CONDITION_GROUP, IGNORE, 26, 5, IGNORE
;TriggerGroup=	26, $8000, 65, $12B
;TriggerGroup=	5, $2000, 231, $140
;
;GlobalTrigger=	3, IGNORE, GT_CONDITION_GROUP, IGNORE, 6, 7, IGNORE
;TriggerGroup=	6, $8000, 65, $62B
;TriggerGroup=	7, $2000, 231, $240
;
;GlobalTrigger=	4, IGNORE, GT_CONDITION_GROUP, IGNORE, 8, 9, IGNORE
;TriggerGroup=	8, $8000, 65, $82B
;TriggerGroup=	9, $2000, 233, $141
;
;Organizer=		1, FO_LOOP, IGNORE, 0, 10
;TriggerGroup=	10, $2000, 53, $7
;
;Parameters=	PARAM_SHOW_SPRITE, 1, IGNORE,920, 860,80,80, CUSTOM_SPRITES, 1, IGNORE,IGNORE, IGNORE, IGNORE
;
;GlobalTrigger=	5, IGNORE, GT_CONDITION_GROUP, IGNORE, 11, 12, 13
;TriggerGroup=	11, $8000, 79, $10C, $8000+TGROUP_OR, 81, $10C
;TriggerGroup=	12, $2000, 357, $2
;TriggerGroup=	13, $2000, 358, $2
;
;Parameters=	PARAM_SHOW_SPRITE, 2, IGNORE,920,860,80,80, CUSTOM_SPRITES, 1, IGNORE,IGNORE, IGNORE, IGNORE
;
;================================================================================================
;Health Items
;================================================================================================

;GlobalTrigger=	15, FGT_SINGLE_SHOT_RESUMED, GT_ALWAYS, IGNORE, IGNORE, 35, IGNORE
;TriggerGroup=	35, $2000, 335, $15, $2000, 337, $3;, $2000, 90, $15  								;Restores 10% Health to Lara (50%+10%=60% like in AoD)

Key=		1, \nChocolate Bar,   $0010, $0250, $0000, $1000, $0000, $0002
Key=		2, \nHealth Pills,    $0040, $0300, $0000, $0700, $0000, $0002
Key=		3, \nHealth Bandages, $0050, $0350, $0000, $0700, $0000, $0002
Key=		4, \nPoison Antidote, $0040, $0200, $0000, $0300, $0000, $0002

Puzzle=		2, \nChocolate Bar,   $0010, $0250, $0000, $1000, $0000, $0002
Puzzle=		3, \nHealth Pills,    $0040, $0300, $0000, $0700, $0000, $0002
Puzzle=		4, \nHealth Bandages, $0050, $0350, $0400, $0700, $0000, $0002
Puzzle=		5, \nPoison Antidote, $0040, $0200, $0000, $0300, $0000, $0002

TriggerGroup=	27, $8000, 1000, $21D															;If Lara hasn't full life

GlobalTrigger=	11, IGNORE, GT_USED_INVENTORY_ITEM, 176, 27, 28, IGNORE								;203=KEY_ITEM1, 176=PUZZLE_ITEM2 (Chocolate)
TriggerGroup=	28, $2000, 90, $12, $2000, 49, $1, $2000, 70, $1F74  									;Restores 10% Health to Lara, Remove 1 Chocolate, Plays medi_fix (sigh)

GlobalTrigger=	12, IGNORE, GT_USED_INVENTORY_ITEM, 177, 27, 30, IGNORE								;204=KEY_ITEM2, 177=PUZZLE_ITEM3 (Pills)
TriggerGroup=	30, $2000, 90, $13, $2000, 49, $2, $2000, 70, $1F74  									;Restores 20% Health to Lara, Remove 1 Pills, Plays medi_fix (sigh)

GlobalTrigger=	13, IGNORE, GT_USED_INVENTORY_ITEM, 178, 27, 32, IGNORE								;205=KEY_ITEM3, 178=PUZZLE_ITEM4 (Bandages)
TriggerGroup=	32, $2000, 90, $15, $2000, 49, $3, $2000, 70, $1F74									;Restores 40% Health to Lara, Remove 1 Bandages, Plays medi_fix (sigh)

GlobalTrigger=	14, IGNORE, GT_USED_INVENTORY_ITEM, 179, 33, 34, IGNORE								;206=KEY_ITEM4, 179=PUZZLE_ITEM5 (Antidote)
TriggerGroup=	33, $8000, 2, $119 															;If Lara is poisoned
TriggerGroup=	34, $2000, 114, $3A, $2000, 49, $4, $2000, 70, $1F74 									;Remove Poison from Lara, Remove 1 Antidote, Plays medi_fix (sigh)

;Equipment=		PUZZLE_ITEM2, 10
;Equipment=		PUZZLE_ITEM3, 10
;Equipment=		PUZZLE_ITEM4, 10
;Equipment=		PUZZLE_ITEM5, 10




;================================================================================================
;Inventory Entry
;================================================================================================
;
;GlobalTrigger=	19, FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, 15, IGNORE, 4, IGNORE   						;GT that detects if TAB key is pressed and starts organizer 4
;TriggerGroup=	4, $2000, 127, $4, $2000, 109, $1300  											;Start Organizer 4, disable GT19
;
;Organizer=		4, FO_TICK_TIME,IGNORE,1,39,29,40
;TriggerGroup=	39, $2000, 85, $108, $2000, 51, $0                     								;Set LONG Fade Out to black and Fade In again
;TriggerGroup=	40, $2000, 306, $38, $2000, 70, $1F6C, $2000, 133, $0,>
;			    $2000, 133, $100, $2000, 52, $0, $2000, 234, $FF									;Open Inventory; play MENU_ROTATE once,lower FG & BG audio 0%,set Current Value Bit 0
;
;GlobalTrigger=	21, IGNORE,GT_CONDITION_GROUP,IGNORE,41,42,IGNORE
;TriggerGroup=	41, $8000, 255, $2C
;TriggerGroup=	42, $2000, 51, $100, $2000, 235, $FF, $2000, 84, $8,>
;			    $2000, 133, $164, $2000, 133, $64, $2000, 109, $1301  								;Disable keyboard commands for 1 second,clear Current Value Bit 0, Fade In from black,raise FG & BG audio to 100%,enable GT19 again




;================================================================================================
;Flashlight (limited)
;================================================================================================
;Customize=		CUST_FLARE, IGNORE, 1, 0, 0, 0
;ColorRGB=		10, 255, 192, 96
;Customize=		CUST_BAR, BAR_CUSTOM1, IGNORE, 39, 32, 99, 8, 10, 10, #0048

;AddEffect=		101, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 768, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
;AddEffect=		102, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 1536, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
;AddEffect=		103, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 2304, IGNORE, IGNORE, 10, IGNORE, MIST_COL_WHITE

;Organizer=		103, FO_TICK_TIME, IGNORE, 39, 506
;Organizer=		104, FO_TICK_TIME + FO_LOOP, IGNORE, 18, 511

;TriggerGroup=	505, $2000, 127, $67, $2000, 48, $71							;if holding flare, start Org 103, add 1 flare
;TriggerGroup=	506, $5000, 0, $6530, $5000, 0, $6630, $5000, 0, $6730,>				;turn on AddEffects 101, 102 and 103,
;			     $2000, 127, $68, $2000, 232, $149, $2000, 331, $4				;start Org 104, set LBD2 to 1 (flashlight on), show custom bar 1
;TriggerGroup=	507, $2000, 246, $C									;if holding flare, set flare time to 0
;TriggerGroup=	508, $8000, 72, $2B, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731,>		;if LBD1 = 0, turn off AddEffects 101, 102 and 103
;			     $2000, 128, $68								;stop Org 104
;TriggerGroup=	509, $8000, 7, $23, $8000, 10, $10D, $8000, 73, $12B, $5000, 0, $6531,>			;if holding flare and pressing flare key and LBD2 = 1,
;			     $5000, 0, $6631, $5000, 0, $6731, $2000, 232, $49,>			;turn off Addeffects, set LBD2 to 0,
;			     $2000, 53, $60B, $2000, 128, $68, $2000, 332, $4				;simulate pressing flare key, stop Org 104, hide custom bar 1
;TriggerGroup=	510, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731,>				;if not holding flare, turn off AddEffects,
;			     $2000, 128, $68, $2000, 332, $4						;stop Org 104, hide custom bar 1
;TriggerGroup=	511, $2000, 233, $148									;LBD1 - 1
;TriggerGroup=	512, $8000+TGROUP_NOT, 7, $23, $8000, 72, $2B, $8000, 372, $103,>			;if not holding flare and LBD1 = 0 and flares >= 1
;			     $2000, 232, $6448, $2000, 49, $71						;set LBD1 to 100, flares - 1

;GlobalTrigger=	505, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 505, IGNORE
;GlobalTrigger=	506, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 507, IGNORE
;GlobalTrigger=	507, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 508, IGNORE
;GlobalTrigger=	508, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 509, IGNORE
;GlobalTrigger=	509, FGT_SINGLE_SHOT_RESUMED + FGT_NOT_TRUE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 510, IGNORE
;GlobalTrigger=	510, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 512, IGNORE




;================================================================================================
;Flashlight (unlimited)
;================================================================================================

;--Setting for infinite flares
;Equipment=		FLARE_ITEM, -1
;Equipment=		FLARE_INV_ITEM, -1

;--Settings for flare light
;Customize=		CUST_FLARE, IGNORE, 1, 0, 0, 0

;AddEffect=		101, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 768, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
;AddEffect=		102, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 1536, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
;AddEffect=		103, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 2304, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE

;Organizer=		103, FO_TICK_TIME, IGNORE, 39, 506

;TriggerGroup=	505, $2000, 127, $67
;TriggerGroup=	506, $5000, 0, $6530, $5000, 0, $6630, $5000, 0, $6730, $2000, 232, $149
;TriggerGroup=	507, $2000, 246, $C
;TriggerGroup=	508, $8000, 7, $23, $8000, 10, $10D, $8000, 73, $12B, $5000, 0, $6531,>
;			     $5000, 0, $6631, $5000, 0, $6731, $2000, 232, $49, $2000, 53, $60B
;TriggerGroup=	509, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731

;GlobalTrigger=	505, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 505, IGNORE
;GlobalTrigger=	506, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 507, IGNORE
;GlobalTrigger=	507, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 508, IGNORE
;GlobalTrigger=	508, FGT_SINGLE_SHOT_RESUMED + FGT_NOT_TRUE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 509, IGNORE

;--Light effects
;Customize=		CUST_FLARE, IGNORE, 60, 0, 0, 0
;AddEffect=		1, ADD_LIGHT_SPOT, FADD_CONTINUE_EMIT, JOINT_NECK, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,>
;			220, 6, MIST_COL_YELLOW
;AddEffect=		2, ADD_LIGHT_BLINK, FADD_CONTINUE_EMIT, JOINT_NECK, IGNORE, IGNORE, 256, IGNORE, IGNORE,>
;			6, IGNORE, MIST_COL_YELLOW
;TriggerGroup=	56, $5000, 0, $130, $5000, 0, $230        												;Enable AddEffect1 and 2
;TriggerGroup=	57, $5000, 0, $131, $5000, 0, $231,    												;Disable AddEffect1 and 2
;GlobalTrigger=	28, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 56, 57

;--Disable Flare Key if Lara is in water
;GlobalTrigger=	29, IGNORE, GT_CONDITION_GROUP, IGNORE, 64, 65, IGNORE
;TriggerGroup=	64, $8000, 1, $110       															;Use MultEnvCondition 1 as condition,
;MultEnvCondition=1, ENV_UNDERWATER, IGNORE, IGNORE, ENV_FLOATING, IGNORE, IGNORE
;TriggerGroup=	65, $2000, 51, $B, $2000, 128, $1, $2000, 358, $1          								;Disable Flare key, Disable Organizer1, Remove sprite 1 from screen

;--Enable Flare key again when on land
;GlobalTrigger=	30, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 67, 68, IGNORE
;TriggerGroup=	67, $8000, 2, $110  																;Use MultEnvCondition 2 as condition
;MultEnvCondition=2, ENV_ONLAND, IGNORE, IGNORE,
;TriggerGroup=	68, $2000, 52, $B                    													;Enable Flare key newly

;--Enable Flare Key again when in shallow water
;GlobalTrigger=	31, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 69, 68, IGNORE
;TriggerGroup=	69, $8000, 55, $1F

;--Put back Flare when underwater with Flashlight
;GlobalTrigger=	32, IGNORE, GT_CONDITION_GROUP, IGNORE, 70, 71, IGNORE
;TriggerGroup=	70, $8000, 7, $23, $8000, 1, $110          											;If Lara holds flare, use MultEnvCondition 1 as condition
;TriggerGroup=	71, $2000, 53, $B                         												;Simulate receivement of use flare keyboard command

;--Disable drawing of weapons when flashlight in hand
;GlobalTrigger=	33, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 72, 73
;TriggerGroup=	72, $2000, 51, $A
;TriggerGroup=	73, $2000, 52, $A

;GlobalTrigger=	35, IGNORE, GT_CONDITION_GROUP, IGNORE, 29, 31, IGNORE
;TriggerGroup=	29, $8000, 7, $23, $8000, 57, $30C         											;Lara holds flare, player presses Space
;TriggerGroup=	31, $2000, 127, $A                        												;Enable Organizer10
;Organizer=		10, FO_TICK_TIME, IGNORE, 0, 77, 35, 78
;TriggerGroup=	77, $2000, 53, $B                         												;Use flare
;TriggerGroup=	78, $2000, 53, $A                         												;Draw weapons

;--Battery configurations
;GlobalTrigger=	34, IGNORE, GT_CONDITION_GROUP, IGNORE, 75, 76, IGNORE
;TriggerGroup=	75, $8000, 232, $2                                   										;If PICKUP_ITEM2 is present in inventory
;TriggerGroup=	76, $2000, 49, $39, $2000, 249, $23C                      									;Add 2 Flares to inventory, remove PICKUP_ITEM2

;================================================================================================
;Money
;================================================================================================

GlobalTrigger=	36, IGNORE, GT_CONDITION_GROUP, IGNORE, 79, 80, IGNORE
TriggerGroup=	79, $8000, 233, $2                                   										;If PICKUP_ITEM3 is present in inventory
TriggerGroup=	80, $2000, 231, $6411, $2000, 231, $3C11, $2000, 47, $3A                 						;GSA2 + 160, remove PICKUP_ITEM3

;Organizer=		11, FO_ENABLED,IGNORE, 0, 81
TriggerGroup=	81, $2000, 203, $104                                   									;Print ExtraNG string 4
Parameters=	PARAM_PRINT_TEXT, 1, CL_WHITE, IGNORE, IGNORE, IGNORE, 229, 90

Pickup=		3, Money, $0017, $0200, $8000, $0500, $3000, $0002

;================================================================================================
;FIXED INVENTORY BACKGROUND
;================================================================================================

Image= 		1, 2, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=	CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN+BKGDF_SEMI_TRANSPARENT, 200, 1

;================================================================================================
;Grip Strength Control
;================================================================================================
; // There is something in this setup that disables the Action key (Ctrl+Enter too) for 1 second
; // when starting the level, and the counter doesn't move while you're in the pause screen
; // (so if you open the Pause menu too soon, you won't be able to do anything, you'll have to
; //  close it, wait, then open it again to have it useable)

#DEFINE VAR_LBD3	#004A

TriggerGroup=	92, $2000, 233, $14A	; Remove 1 unit from LBD3
Organizer=		13, FO_TICK_TIME + FO_LOOP, IGNORE,  9, 92	; Fast decrease (hands only): Remove 1 unit from LBD3 every  9 tick
Organizer=		14, FO_TICK_TIME + FO_LOOP, IGNORE, 18, 92	; Slow decrease (hands & feet): Remove 1 unit from LBD3 every 18 tick

;--If grabbing with hands only, Perform Organiser 13
GlobalTrigger=	37, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 82, 83, IGNORE
TriggerGroup=	82,			$8000,  12,  $5,>	; IF Lara is performing <Monkey> action
				TGROUP_OR+	$8000,  18,  $5,>	; OR Lara is performing <Hanging> action
				TGROUP_OR+	$8000, 215, $1E,>	; OR Lara is performing animation 215	// deathslide - sliding
				TGROUP_OR+	$8000, 331, $1E,>	; OR Lara is performing animation 331	// polerope - grab (forward jump)
				TGROUP_OR+	$8000, 337, $1E,>	; OR Lara is performing animation 337	// polerope - grab (standing jump grab)
				TGROUP_OR+	$8000, 355, $1E,>	; OR Lara is performing animation 355	// hanging - outer corner (left) (part 1)
				TGROUP_OR+	$8000, 356, $1E,>	; OR Lara is performing animation 356	// hanging - outer corner (left) (part 2)
				TGROUP_OR+	$8000, 357, $1E,>	; OR Lara is performing animation 357	// hanging - outer corner (right) (part 1)
				TGROUP_OR+	$8000, 358, $1E,>	; OR Lara is performing animation 358	// hanging - outer corner (right) (part 2)
				TGROUP_OR+	$8000, 359, $1E,>	; OR Lara is performing animation 359	// hanging - inner corner (left) (part 1)
				TGROUP_OR+	$8000, 360, $1E,>	; OR Lara is performing animation 360	// hanging - inner corner (left) (part 2)
				TGROUP_OR+	$8000, 361, $1E,>	; OR Lara is performing animation 361	// hanging - inner corner (right) (part 1)
				TGROUP_OR+	$8000, 362, $1E		; OR Lara is performing animation 362	// hanging - inner corner (right) (part 2)
TriggerGroup=	83,	$2000, 127, $D, >	; Start Organizer <13> (fast decrease)
				$2000, 128, $E		; Stop Organizer <14> (slow decrease)

;--If grabbing with hands & feet, Perform Organiser 14
GlobalTrigger=	38, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 84, 85, IGNORE
TriggerGroup=	84,			$8000,   0,  $5,>	; IF Lara is performing <Climbing> action
				TGROUP_OR+	$8000, 363, $1E,>	; OR Lara is performing animation 363	// climbing - outer corner (left) (part 1)
				TGROUP_OR+	$8000, 364, $1E,>	; OR Lara is performing animation 364	// climbing - outer corner (left) (part 2)
				TGROUP_OR+	$8000, 365, $1E,>	; OR Lara is performing animation 365	// climbing - outer corner (right) (part 1)
				TGROUP_OR+	$8000, 366, $1E,>	; OR Lara is performing animation 366	// climbing - outer corner (right) (part 2)
				TGROUP_OR+	$8000, 367, $1E,>	; OR Lara is performing animation 367	// climbing - inner corner (left) (part 1)
				TGROUP_OR+	$8000, 368, $1E,>	; OR Lara is performing animation 368	// climbing - inner corner (left) (part 2)
				TGROUP_OR+	$8000, 369, $1E,>	; OR Lara is performing animation 369	// climbing - inner corner (right) (part 1)
				TGROUP_OR+	$8000, 370, $1E,>	; OR Lara is performing animation 370	// climbing - inner corner (right) (part 2)
				TGROUP_OR+	$8000, 604, $1E,>	; OR Lara is performing animation 604	// freeclimb - step up (right)
				TGROUP_OR+	$8000, 605, $1E,>	; OR Lara is performing animation 605	// freeclimb - step up (left)
				TGROUP_OR+	$8000, 606, $1E,>	; OR Lara is performing animation 606	// freeclimb - step down (right)
				TGROUP_OR+	$8000, 607, $1E,>	; OR Lara is performing animation 607	// freeclimb - step down (left)
				TGROUP_OR+	$8000, 610, $1E,>	; OR Lara is performing animation 610	// climbing - to freeclimb (convex) (part 1)
				TGROUP_OR+	$8000, 611, $1E,>	; OR Lara is performing animation 611	// freeclimb - to climbing (convex) (part 1)
				TGROUP_OR+	$8000, 614, $1E,>	; OR Lara is performing animation 614	// climbing - to freeclimb (convex) (part 2)
				TGROUP_OR+	$8000, 615, $1E,>	; OR Lara is performing animation 615	// freeclimb - to climbing (convex) (part 2)
				TGROUP_OR+	$8000, 616, $1E,>	; OR Lara is performing animation 616	// freeclimb - ???
				TGROUP_OR+	$8000, 617, $1E,>	; OR Lara is performing animation 617	// monkey - to overhead climbing
				TGROUP_OR+	$8000, 618, $1E,>	; OR Lara is performing animation 618	// freeclimb - ???
				TGROUP_OR+	$8000, 619, $1E		; OR Lara is performing animation 619	// monkey - to overhead freeclimb
TriggerGroup=	85,	$2000, 127, $E, >	; Start Organizer <14> (slow decrease)
				$2000, 128, $D		; Stop Organizer <13> (fast decrease)

;--If not grabbing, Set grip to 100, Stop Organisers, Hide bar
GlobalTrigger=	41, IGNORE,GT_CONDITION_GROUP, IGNORE, 90, 91, IGNORE
TriggerGroup=	90,	TGROUP_NOT+	 $8000, 82, $F, >	; IF conditions of TG <82> are NOT true (Lara is not hanging)
				TGROUP_NOT+	 $8000, 84, $F		; AND conditions of TG <84> are NOT true (Lara is not climbing)
TriggerGroup=	91,	$2000, 232, $644A,>	; Set LBD3 = 100
				$2000, 128, $D,>		; Stop Organizer 13 (fast decrease)
				$2000, 128, $E		; Stop Organizer 14 (slow decrease)

;--If grip = 0, Disable action for 1 second
GlobalTrigger=	40, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 88, 89, IGNORE
TriggerGroup=	88,	$8000, 74, $2B		; IF LBD3 = 0
TriggerGroup=	89,	$2000, 51, $109,>	; THEN Disable Action (and Enter) keys for 1 second
				$2000, 128, $D, >	; Stop Organizer <13> (fast decrease)
				$2000, 128, $E		; Stop Organizer <14> (slow decrease)

;--Dont restore Grip when Lara is falling (so she cant cheat on ladders for example)
;#GlobalTrigger=37,IGNORE,GT_CONDITION_GROUP,IGNORE,83,85,IGNORE
;#TriggerGroup=	83,$8000, 3, $5		; IF Lara is performing action "Falling"
;#TriggerGroup=	85,$2000, 109, $2B00	; Disable GT <43>

;#GlobalTrigger=38,IGNORE,GT_CONDITION_GROUP,IGNORE,84,86,IGNORE
;#TriggerGroup=	84,$8000, 3, $105	; IF Lara is NOT performing action "Falling"
;#TriggerGroup=	86,$2000, 109, $2B01	; Enable GT <43>

;================================================================================================
;Grip Strength Bar
;================================================================================================

;--Defining the strength bar
;ColorRGB=		10, 0, 0, 0
;ColorRGB=		11, 250, 211, 97
;Customize=		CUST_BAR, BAR_CUSTOM1, FBAR_SHOW_BAR_NAME, 200, 10, 200, 10, 10, 11, VAR_LBD3
;GlobalTrigger=	111, FGT_SINGLE_SHOT, GT_ALWAYS, IGNORE, IGNORE, 111, IGNORE
;TriggerGroup=	111, $2000, 331, $4	; Show BAR_CUSTOM1 at start of level

;--Removing the strength bar off the screen when Lara starts dying
GlobalTrigger=	51, IGNORE, GT_LARA_HP_LESS_THAN, 1, IGNORE, 109, IGNORE

;--Showing the Grip HUD
;--(decide which TG to call depending on the grip level)
Switch=		1, VAR_LBD3, SWT_BASE_ZERO, >						; GRIP LEVEL	
						120, >							;  0
						121,121,121,121,121,121,121,121,121,121,>	;  1-10
						122,122,122,122,122,122,122,122,122,122,>	; 11-20
						123,123,123,123,123,123,123,123,123,123,>	; 21-30
						124,124,124,124,124,124,124,124,124,124,>	; 31-40
						125,125,125,125,125,125,125,125,125,125,>	; 41-50
						126,126,126,126,126,126,126,126,126,126,>	; 51-60
						127,127,127,127,127,127,127,127,127,127,>	; 61-70
						128,128,128,128,128,128,128,128,128,128,>	; 71-80
						129,129,129,129,129,129,129,129,129,129,>	; 81-90
						130,130,130,130,130,130,130,130,130,130	; 91-100

Parameters=	PARAM_SHOW_SPRITE, 11, IGNORE, 6,13,70,93,CUSTOM_SPRITES,11,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 12, IGNORE, 6,13,70,93,CUSTOM_SPRITES,12,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 13, IGNORE, 6,13,70,93,CUSTOM_SPRITES,13,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 14, IGNORE, 6,13,70,93,CUSTOM_SPRITES,14,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 15, IGNORE, 6,13,70,93,CUSTOM_SPRITES,15,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 16, IGNORE, 6,13,70,93,CUSTOM_SPRITES,16,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 17, IGNORE, 6,13,70,93,CUSTOM_SPRITES,17,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 18, IGNORE, 6,13,70,93,CUSTOM_SPRITES,18,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 19, IGNORE, 6,13,70,93,CUSTOM_SPRITES,19,IGNORE,IGNORE,IGNORE,IGNORE
Parameters=	PARAM_SHOW_SPRITE, 20, IGNORE, 6,13,70,93,CUSTOM_SPRITES,20,IGNORE,IGNORE,IGNORE,IGNORE

; -- Show only one sprite at a time
TriggerGroup=	120, $2000,358, $B, $2000,358,$C, $2000,358,$D, $2000,358,$E, $2000,358,$F, $2000,358,$10, $2000,358,$11, $2000,358,$12, $2000,358,$13, $2000,358,$14	; Hide all sprites (PARAM_SHOW_SPRITE <11-20>)
TriggerGroup=	121, $2000,371,$78,  $2000,357, $B	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <11>
TriggerGroup=	122, $2000,371,$78,  $2000,357, $C	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <12>
TriggerGroup=	123, $2000,371,$78,  $2000,357, $D	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <13>
TriggerGroup=	124, $2000,371,$78,  $2000,357, $E	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <14>
TriggerGroup=	125, $2000,371,$78,  $2000,357, $F	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <15>
TriggerGroup=	126, $2000,371,$78,  $2000,357,$10	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <16>
TriggerGroup=	127, $2000,371,$78,  $2000,357,$11	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <17>
TriggerGroup=	128, $2000,371,$78,  $2000,357,$12	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <18>
TriggerGroup=	129, $2000,371,$78,  $2000,357,$13	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <19>
TriggerGroup=	130, $2000,371,$78,  $2000,357,$14	; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <20>

;--Always enable SWITCH <1> to show the correct sprite according to the grip level
GlobalTrigger=	20, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 47, IGNORE
TriggerGroup=	47, $2000, 289, $1	; Perform Switch <1>
