;*************************************************
;
; Tomb Raider: The Lost Dominion Script File
;
;*************************************************

;-------------------------------------------------
; Platform Definitions
;-------------------------------------------------

[PSXExtensions]
Level=	.PSX
Cut=		.CUT
FMV=		.FMV

[PCExtensions]
Level=	.TR4
Cut=		.TR4
FMV=		.BIK

;-------------------------------------------------
; Language Filenames
;-------------------------------------------------

[Language]
File=		0,ENGLISH.TXT
File=		1,FRENCH.TXT
File=		2,GERMAN.TXT
File=		3,ITALIAN.TXT
File=		4,SPANISH.TXT

;-------------------------------------------------
; Options
;-------------------------------------------------

[Options]
Plugin=	8, Plugin_ClassicInventory, IGNORE
Plugin=	7, Plugin_Slopes, IGNORE
Plugin=	6, Plugin_ChocolateFanFlareSFX, IGNORE
Plugin=	2, Plugin_CeilingClimbing, IGNORE
Plugin=	1, Plugin_AkyVMix01, IGNORE
Plugin=	5, Plugin_AoDfan, IGNORE
Plugin=	4, Plugin_Renaissance, IGNORE
; UNINSTALLED PLUGIN: Plugin=	1, Plugin_CeilingClimbing, IGNORE
Plugin=	3, Plugin_Rollingball, IGNORE
; UNINSTALLED PLUGIN: Plugin=	2, Plugin_AkyVMix01, IGNORE
LoadSave=		ENABLED
Title=		ENABLED
PlayAnyLevel=	ENABLED
InputTimeout=	18000													;Frames * Seconds = 60x30
FlyCheat=		ENABLED
Security=		$55
DemoDisc=		DISABLED
LoadSave=		DISABLED
CRS=			ENABLED
WorldFarView=	127

;-------------------------------------------------
; Diagnostic
;-------------------------------------------------

;Diagnostic=		ENABLED

; -- Shows only cheat codes --
;DiagnosticType=	DGX_LARA + DGX_ANIMATION + DGX_CHEATS, EDGX_SLOW_MOTION+EDGX_SWAP_VIEW	; Shows only information about Lara
;DiagnosticType=	DGX_SFX_SOUNDS+DGX_CHEATS, IGNORE								; Shows only information about sounds

; -- Shows Lara info and BREAKABLE WALL info --
;DiagnosticType=	DGX_LARA + DGX_ANIMATION, IGNORE
;LogItem=		FLI_SHOW_DIFFERENCES, 62	; on land
;LogItem=		FLI_SHOW_DIFFERENCES, 63	; underwater

; -- Shows Lara info and PICKABLE STATUE info --
;DiagnosticType=	DGX_LARA + DGX_ANIMATION, IGNORE
;LogItem=		FLI_SHOW_DIFFERENCES, 129	; STATUE 1 (yellow-lit square)

; -- Shows Lara info and VON CROY info --
DiagnosticType=	DGX_LARA + DGX_ANIMATION, IGNORE
LogItem=		FLI_SHOW_DIFFERENCES, 110	; VON CROY
;LogItem=		FLI_SHOW_DIFFERENCES, 113	; AI_FOLLOW with OCB 3 and codebit [--3--]


;-------------------------------------------------
; Title
;-------------------------------------------------

[Title]
LoadCamera=	84246, -533, 78233, 81622, -1514, 78208, 40					;Src x,y,z target x,y,z, room
Level=		DATA\TITLE, 025

ColorRGB=		1, 40, 140, 150
ColorRGB=		2, 20, 70, 75

Customize= CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN, IGNORE, IGNORE
Customize= CUST_BACKGROUND, BKGDT_LOADING_LEVEL, BKGDF_HIDE_LOADING_BAR, IGNORE, IGNORE
Customize= CUST_BACKGROUND, BKGDT_LASER_SIGHT, BKGDF_HIDE_SPRITE_LASER_SIGHT, IGNORE, IGNORE

Customize=		CUST_BAR, BAR_LOAD_LEVEL, IGNORE, 5000, IGNORE, IGNORE, IGNORE, 1, 2, IGNORE
;Customize=		CUST_BAR, BAR_LOAD_LEVEL, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, 1, 2, IGNORE
Customize=		CUST_SET_TEXT_COLOR, TT_OPTION_VALUES, CL_METAL
Customize=		CUST_SET_TEXT_COLOR, TT_MAIN_MENU_OFF, CL_METAL
Customize=		CUST_SET_TEXT_COLOR, TT_MAIN_MENU_ON, CL_WHITE

;Organizer=		1, FO_TICK_TIME,IGNORE, 30, 2
;TriggerGroup=	1, $2000, 54, $1, $2000, 51, $200, $2000, 127, $1				;Black screen for 30 frames
;TriggerGroup=	2, $2000, 84, $3										;Fade in

;#INCLUDE "Weapon_Setting.txt"





;-------------------------------------------------
; Levels
;-------------------------------------------------

[Level]		;TECH DEMO - LARA
Name=			Demo - Lara
Horizon=		ENABLED
LoadCamera=	11088,-1100,28896,11119,-1399,31486,0
Level=		DATA\demo,031
;TriggerGroup=	221, TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $22B	 ; What's that?
#INCLUDE "General_LevelSetting.txt"
#INCLUDE "_Animations_Lara.txt"
#INCLUDE "WIP_stuff.txt"
#INCLUDE "PickableStatues.txt"
Customize=		CUST_HAIR_TYPE, HAIR_ONE_TR5_PONYTAIL









[Level]		;TECH DEMO - KURTIS
Name=			Demo - Kurtis
Horizon=		ENABLED
LoadCamera=	11088,-1100,28896,11119,-1399,31486,0
Level=		DATA\kurtis,031
;TriggerGroup=	221, TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $22B	 ; What's that?
#INCLUDE "General_LevelSetting.txt"
#INCLUDE "_Animations_Kurtis.txt"
#INCLUDE "WIP_stuff_VC_Lara.txt"
Customize=		CUST_HAIR_TYPE, HAIR_PAGE_BOY

[Level]		;MOUNTAIN OF THE MARTYR
#INCLUDE "1-kriegler.txt"

[Level]		;THE LINE OF DESCENT
#INCLUDE "2-pit.txt"

[Level]		;CENNET
#INCLUDE "3-cennet.txt"

[Level]		;THE ZENOATH
#INCLUDE "5-zenoath.txt"

[Level]		;THE LOST VALLEY
#INCLUDE "6-valley.txt"

[Level]		;TIBET
#INCLUDE "7-tibet.txt"

[Level]		;ZEONATH - EGYPT
#INCLUDE "8-egypt.txt"
#INCLUDE "Darkness.txt"

