

;============================================================================
;   Fog
;============================================================================

Fog=		16,24,32
FogRange=	0, 16
ColAddHorizon=	ENABLED;
Layer1=	16,16,16,2
Layer2=	10,18,24,7
;----------------------------------------------------------------------------

;Fog=		0,0,0
;FogRange=	0, 12

Organizer=		237, IGNORE, IGNORE, 0, 237, 1, 238, 6, 239		; Called in-game near the pool

TriggerGroup=	237, $2000, 355, $A03		; Screen. Flash screen - White - Fast
TriggerGroup=	238, $2000, 228, $10D		; Weather. Fog. Change End limit of Distance Fog - 32 sectors - 4 seconds
TriggerGroup=	239, $2000, 230, $1		; Weather. Fog. Stop the [Change END LIMIT fog distance] effect





;============================================================================
;   Animations
;============================================================================


; ---- Kick Over Knight ----
#DEFINE	KEY_K		37
Animation=		450, KEY_K, IGNORE, FAN_KEYS_AS_SCANCODE + FAN_DISABLE_GRAVITY, IGNORE, IGNORE, IGNORE, STATE_REACH



; ---- Diagonal Wall Climbing ----



; ---- Up Left ----
Animation=		627, KEY1_ACTION + KEY1_LEFT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_LEFT + ENV_FRAME_NUMBER, 1, IGNORE, -165

Animation=		629, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -627
Animation=		629, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 58, IGNORE, -627
Animation=		630, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 29, IGNORE, -627


; ---- Up Right ----
Animation=		631, KEY1_ACTION + KEY1_RIGHT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_RIGHT + ENV_FRAME_NUMBER, 1, IGNORE, -165

Animation=		633, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -631
Animation=		633, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 58, IGNORE, -631
Animation=		634, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 29, IGNORE, -631



; ---- Down Left ----
Animation=		635, KEY1_ACTION + KEY1_LEFT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_LEFT + ENV_FRAME_NUMBER, 1, IGNORE, -169

Animation=		637, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -635
Animation=		637, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 55, IGNORE, -635
Animation=		638, KEY1_LEFT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 28, IGNORE, -635



; ---- Down Right ----
;Animation=		639, KEY1_ACTION + KEY1_RIGHT, IGNORE, IGNORE, ENV_CLIMB_WALL_AT_RIGHT + ENV_FRAME_NUMBER, 1, IGNORE, -169

Animation=		641, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 0, IGNORE, -639
Animation=		641, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 55, IGNORE, -639
Animation=		642, KEY1_RIGHT + KEY1_RELEASED, IGNORE, IGNORE, ENV_FRAME_NUMBER, 28, IGNORE, -639




;============================================================================
;   Flare sound as TR2-3
;============================================================================

;#DEFINE GT_FLARE 1700
;#DEFINE TG_FLARE 1700
;
;GlobalTrigger=	GT_FLARE+0, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, -1, TG_FLARE+0, TG_FLARE+1, -1
;TriggerGroup=	TG_FLARE+0,	$8000, 7, $23,>			; IF Lara. (Holds) Lara is holding Flare
;					$2000, 244, $450,>		; Variables. Copy to LSA1 the (Attached Lara Status (Short))Savegame Memory value
;					$8000, 80, $2B			; IF LSA1 = 0
;TriggerGroup=	TG_FLARE+1,	$2000, 264, $0,>			; Timer. Start the <Local Timer>TRNG Timer in (Increasing Timer)Mode
;					$2000, 70, $96			; Sound. Play <LOOP_FOR_SMALL_FIRES>Sound sample in LOOP mode
;
;GlobalTrigger=	GT_FLARE+1, -1, GT_CONDITION_GROUP, -1, TG_FLARE+2, TG_FLARE+3, -1
;TriggerGroup=	TG_FLARE+2,	$8000, 115, $26			; IF Variables. <Local Long Timer> Variable is >= than PARAM_BIG_NUMBER[0] (900)
;TriggerGroup=	TG_FLARE+3,	$2000, 265, $0,>			; Timer. Stop the <Local Timer>TRNG Timer
;					$2000, 266, $0,>			; Timer. Initialize <Local Timer>TRNG Timer to (0)Seconds
;					$2000, 72, $96			; Sound. Stop <LOOP_FOR_SMALL_FIRES>Sound sample
;
;Parameters= PARAM_BIG_NUMBERS, 900
;GlobalTrigger=	GT_FLARE+2, -1, GT_CONDITION_GROUP, -1, TG_FLARE+4, TG_FLARE+5, -1
;TriggerGroup=	TG_FLARE+4,	$8000, 7, $23,>			; IF Lara. (Holds) Lara is holding Flare
;					$2000, 244, $450,>		; Variables. Copy to LSA1 the (Attached Lara Status (Short))Savegame Memory value
;					$8000, 80, $22B			; IF LSA1 = 2
;TriggerGroup=	TG_FLARE+5,	$2000, 265, $0,>			; Timer. Stop the <Local Timer>TRNG Timer
;					$2000, 266, $0			; Variables. Timer. Initialize <Local Timer>TRNG Timer to (0)Seconds




;================================================================================================
;Weapons
;================================================================================================

;--Vector R35s
Customize=		CUST_WEAPON, PISTOLS_ITEM, IGNORE, IGNORE, 8, 1, IGNORE, IGNORE, IGNORE, IGNORE, 874, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, PISTOLS_AMMO_ITEM, IGNORE, 15, 18, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,>
			IGNORE, IGNORE, IGNORE

;--Scorpion Xs
Customize=		CUST_WEAPON, UZI_ITEM,WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 1, 1, IGNORE, IGNORE, IGNORE, IGNORE,>
			1200, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, UZI_AMMO_ITEM,IGNORE, 10, 60, 60, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Desert Ranger
Customize=		CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 11, 1, IGNORE, 12, IGNORE,>
			IGNORE, 1200, IGNORE, IGNORE, 7, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 33, 9, 9, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Boran X
;Equipment=		SIXSHOOTER_ITEM, 1
;Equipment=		SIXSHOOTER_AMMO_ITEM, -1
;Customize=		CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 9, 1, IGNORE, 8, IGNORE,>
;			IGNORE, 1200, IGNORE, IGNORE, 4, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
;Customize=		CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 20, 25, 25, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Shotgun
Customize=		CUST_WEAPON, SHOTGUN_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, IGNORE, 1, IGNORE, IGNORE, 10, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO1_ITEM, IGNORE, 30, 6, 6, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO2_ITEM, IGNORE, 30, 6, 0, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Grenades
Customize=		CUST_WEAPON,GRENADE_GUN_ITEM,IGNORE,IGNORE,IGNORE,1,IGNORE,IGNORE,30,30,IGNORE,IGNORE,>
			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO1_ITEM,IGNORE,IGNORE,1,4,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO2_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO3_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE

TriggerGroup=		515, $8000, 362, $2, $8000+TGROUP_OR, 363, $2, $8000+TGROUP_OR, 364, $2, $2000, 50, $167		;if player has any grenades, give GL
TriggerGroup=		516, $8000, 362, $1, $8000, 363, $1, $8000, 364, $1, $2000, 50, $67					;if player has no grenades, remove GL
GlobalTrigger=		512, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 515, IGNORE
GlobalTrigger=		513, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 516, IGNORE

;--Mag Vega
Customize=		CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO1_ITEM,AMMO_ADD_GUN_SHELL,12,30,30,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO2_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO3_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,12,IGNORE,IGNORE,IGNORE,IGNORE

;--Crossbow
;Customize=		CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
;			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO1_ITEM,IGNORE,150,4,4,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO2_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO3_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE

;Nate's camera
;Customize=		CUST_CAMERA, FCAM_DISABLE_COMBAT_CAM, 1344, -3072, -1, 1344, -2816, -768, -768, -1



;================================================================================================
;Customizable Camera
;================================================================================================

; -- Camera presets --
Parameters=	PARAM_SET_CAMERA, 2, FCAM_DISABLE_COMBAT_CAM, 2048, -4000, IGNORE, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 3, FCAM_DISABLE_COMBAT_CAM, 6144, -8000, IGNORE, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 4, FCAM_DISABLE_COMBAT_CAM, 6144, -7000, -32768, IGNORE, IGNORE
Parameters=	PARAM_SET_CAMERA, 5, FCAM_DISABLE_COMBAT_CAM, 2048, -3000, -32768, IGNORE, IGNORE

#DEFINE KEY_F8 66
#DEFINE KEY_F9 67
#DEFINE KEY_F10 68
#DEFINE KEY_F11 87
#DEFINE KEY_F12 88

; -- F8 - Restore normal camera --
GlobalTrigger=	10, FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, KEY_F8, IGNORE, 14, IGNORE
TriggerGroup=	14, $2000, 215, $0	; Camera. Restore camera mode after a "change camera" flipeffect

; -- F9 - Set PARAM_SET_CAMERA 2 --
GlobalTrigger=	6, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F9, IGNORE, 15, IGNORE
Organizer=		6, FO_TICK_TIME, IGNORE, 0, 14, 1, 19
TriggerGroup=	15, $2000, 127, $6		; Enable Organizer <6>
TriggerGroup=	19, $2000, 214, $2		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 2"> Parameters for ("Forever") time

; -- F10 - Set PARAM_SET_CAMERA 3 --
GlobalTrigger=	7, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F10, IGNORE, 16, IGNORE
Organizer=		7, FO_TICK_TIME, IGNORE, 0, 14, 1, 20
TriggerGroup=	16, $2000, 127, $7		; Enable Organizer <7>
TriggerGroup=	20, $2000, 214, $3		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 3"> Parameters for ("Forever") time

; -- F11 - Set PARAM_SET_CAMERA 4 --
GlobalTrigger=	8, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F11, IGNORE, 17, IGNORE
Organizer=		8, FO_TICK_TIME, IGNORE, 0, 14, 1, 21
TriggerGroup=	17, $2000, 127, $8		; Enable Organizer <8>
TriggerGroup=	21, $2000, 214, $4		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 4"> Parameters for ("Forever") time

; -- F12 - Set PARAM_SET_CAMERA 5 --
GlobalTrigger=	9, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F12, IGNORE, 18, IGNORE
Organizer=		9, FO_TICK_TIME, IGNORE, 0, 14, 1, 22
TriggerGroup=	18, $2000, 127, $9		; Enable Organizer <9>
TriggerGroup=	22, $2000, 214, $5		; Camera. Change camera mode with <"PARAM_SET_CAMERA, 5"> Parameters for ("Forever") time

