# Blender MTL File: 'None'
# Material Count: 2

newmtl Mt1_diffusebumpspec_phong0
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.021003 N:\\Program Files (x86)\\Steam\\steamapps\\common\\Tomb Raider (VI) The Angel of Darkness\\data\\Maps\\PARIS2_1\\KURTIS\\KURTIS_1_bump.bmp
map_Kd N:\\Program Files (x86)\\Steam\\steamapps\\common\\Tomb Raider (VI) The Angel of Darkness\\data\\Maps\\PARIS2_1\\KURTIS\\KURTIS_0_diffuse.bmp
map_Ks N:\\Program Files (x86)\\Steam\\steamapps\\common\\Tomb Raider (VI) The Angel of Darkness\\data\\Maps\\PARIS2_1\\KURTIS\\KURTIS_1_envspec.bmp
map_d N:\\Program Files (x86)\\Steam\\steamapps\\common\\Tomb Raider (VI) The Angel of Darkness\\data\\Maps\\PARIS2_1\\KURTIS\\KURTIS_0_diffuse.bmp

newmtl Mt2_skin_phong1
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.021003 N:\\Program Files (x86)\\Steam\\steamapps\\common\\Tomb Raider (VI) The Angel of Darkness\\data\\Maps\\PARIS2_1\\KURTIS\\KURTIS_1_bump.bmp
map_Kd N:\\Program Files (x86)\\Steam\\steamapps\\common\\Tomb Raider (VI) The Angel of Darkness\\data\\Maps\\PARIS2_1\\KURTIS\\KURTIS_0_diffuse.bmp
map_Ks N:\\Program Files (x86)\\Steam\\steamapps\\common\\Tomb Raider (VI) The Angel of Darkness\\data\\Maps\\PARIS2_1\\KURTIS\\KURTIS_1_envspec.bmp
map_d N:\\Program Files (x86)\\Steam\\steamapps\\common\\Tomb Raider (VI) The Angel of Darkness\\data\\Maps\\PARIS2_1\\KURTIS\\KURTIS_0_diffuse.bmp
