;-----------------------------------------------------------------------------
;UGLY WORKAROUND FOR FALLING BLOCKS AND SINKS IN ONE ROOM
;-----------------------------------------------------------------------------
;MultEnvCondition=100, ENV_ROOM_IS, 81, IGNORE, IGNORE, IGNORE, IGNORE
;Triggergroup=	1029, $8000,100,$0010 ;if Lara is in Room 81
;Triggergroup=	1030, $5000,319,$002E; TRIGGER SINK of ID 319
;Triggergroup=	1031, $5000,319,$002C; UNTRIGGER SINK of ID 319
;GlobalTrigger=	1017, -1, GT_CONDITION_GROUP, IGNORE, 1029, 1030, -1

;-----------------------------------------------------------------------------
;DESTROYING OBSTACLE USING MOTORBOAT
;-----------------------------------------------------------------------------
Enemy= MOTOR_BOAT, -1, NEF_EASY_HEAVY_ENABLING, -1, -1, -1, -1, -1
Customize=CUST_SHATTER_SPECIFIC,MOTOR_BOAT
Triggergroup= 1035, $019000, 362, $74, $8000,18,$1E29 ; if MOTORBOAT 362 activated this HEAVY TRIGGER and if GLOBAL SHORT BETA1 value is >= than 1
Triggergroup= 1036, $2000+TGROUP_SINGLE_SHOT,160,$0143,$2000,160,$0144,$5000,363,$002B,$5000,364,$002B,$5000,365,$002B,$5000,366,$002B,$5000,367,$002B,$5000,368,$002B,$5000,369,$002B,$5000,370,$002B,$5000,371,$002B ;Shatter architecture 8-7 (323-324), Activate MOVABLES 363-370
GlobalTrigger=	1018, FGT_DISABLED, GT_ALWAYS, -1, 1036, -1

;-----------------------------------------------------------------------------
;DESTROY BRIDGE IF LARA IS DRIVING A BOAT
;-----------------------------------------------------------------------------
Triggergroup= 1037, $019000, 362, $74 ; if LARA is driving a MOTORBOAT
GlobalTrigger=	1019, -1, GT_CONDITION_GROUP, IGNORE, 1037, 1029, -1

;-----------------------------------------------------------------------------
;CHECK SPEED OF BOAT
;-----------------------------------------------------------------------------
GlobalTrigger=	1020, IGNORE,GT_ALWAYS, IGNORE, 1039, 1040, IGNORE
Triggergroup= 	1039, $9000,362,$0A36 ; if LARA is 10 units (or less) far from MOTOR_BOAT (ID: 362)
TriggerGroup=	1040, $5000,362,$0036, $2000,256,$0A12 ; set index of MOTOR_BOAT (ID: 362) as Selected Item AND copy to GLOBAL SHORT BETA1 value SPEED HORIZONTAL of MOTOR_BOAT (ID: 362)