# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.12.2018 13:07:30

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Biblioteka\Dysk_Google\TLD\NGLE\maps\1-kriegler\forest_grass\swordfern_256.tga
	map_Kd D:\Biblioteka\Dysk_Google\TLD\NGLE\maps\1-kriegler\forest_grass\swordfern_256.tga
	map_d D:\Biblioteka\Dysk_Google\TLD\NGLE\maps\1-kriegler\forest_grass\swordfern_256.tga
