DARTS:Z:\WADMERGER\DARTS.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
ROPE:Z:\WADMERGER\ROPE.prk
FIREROPE:Z:\WADMERGER\FIREROPE.prk
SMOKE_EMITTER_WHITE:Z:\WADMERGER\SMOKE_EMITTER_WHITE.prk
SMOKE_EMITTER_BLACK:Z:\WADMERGER\SMOKE_EMITTER_BLACK.prk
STEAM_EMITTER:Z:\WADMERGER\STEAM_EMITTER.prk
EARTHQUAKE:Z:\WADMERGER\EARTHQUAKE.prk
WATERFALLMIST:Z:\WADMERGER\WATERFALLMIST.prk
GUNSHELL:Z:\WADMERGER\GUNSHELL.prk
SHOTGUNSHELL:Z:\WADMERGER\SHOTGUNSHELL.prk
GUN_FLASH:Z:\WADMERGER\GUN_FLASH.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
LARA_START_POS:Z:\WADMERGER\LARA_START_POS.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
BINOCULAR_GRAPHICS:Z:\WADMERGER\BINOCULAR_GRAPHICS.prk
TARGET_GRAPHICS:Z:\WADMERGER\TARGET_GRAPHICS.prk
EXTRA_SLOT07:Z:\WADMERGER\EXTRA_SLOT07.prk
EXTRA_SLOT08:Z:\WADMERGER\EXTRA_SLOT08.prk
EXTRA_SLOT09:Z:\WADMERGER\EXTRA_SLOT09.prk
EXTRA_SLOT10:Z:\WADMERGER\EXTRA_SLOT10.prk
EXTRA_SLOT11:Z:\WADMERGER\EXTRA_SLOT11.prk
EXTRA_SLOT12:Z:\WADMERGER\EXTRA_SLOT12.prk
EXTRA_SLOT13:Z:\WADMERGER\EXTRA_SLOT13.prk
EXTRA_SLOT14:Z:\WADMERGER\EXTRA_SLOT14.prk
EXTRA_SLOT15:Z:\WADMERGER\EXTRA_SLOT15.prk
EXTRA_SLOT16:Z:\WADMERGER\EXTRA_SLOT16.prk
EXTRA_SLOT31:Z:\WADMERGER\EXTRA_SLOT31.prk
EXTRA_SLOT32:Z:\WADMERGER\EXTRA_SLOT32.prk
EXTRA_SLOT33:Z:\WADMERGER\EXTRA_SLOT33.prk
EXTRA_SLOT30:Z:\WADMERGER\EXTRA_SLOT30.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
SKY_GRAPHICS:Z:\WADMERGER\SKY_GRAPHICS.prk
EXTRA_SLOT06:Z:\WADMERGER\EXTRA_SLOT06.prk
