PICKUP_ITEM1:Z:\WADMERGER\PICKUP_ITEM1.prk
PICKUP_ITEM2:Z:\WADMERGER\PICKUP_ITEM2.prk
PICKUP_ITEM3:Z:\WADMERGER\PICKUP_ITEM3.prk
CROWBAR_ITEM:Z:\WADMERGER\CROWBAR_ITEM.prk
BURNING_TORCH_ITEM:Z:\WADMERGER\BURNING_TORCH_ITEM.prk
QUEST_ITEM1:Z:\WADMERGER\QUEST_ITEM1.prk
QUEST_ITEM2:Z:\WADMERGER\QUEST_ITEM2.prk
QUEST_ITEM3:Z:\WADMERGER\QUEST_ITEM3.prk
QUEST_ITEM4:Z:\WADMERGER\QUEST_ITEM4.prk
BIGMEDI_ITEM:Z:\WADMERGER\BIGMEDI_ITEM.prk
SMALLMEDI_ITEM:Z:\WADMERGER\SMALLMEDI_ITEM.prk
BINOCULARS_ITEM:Z:\WADMERGER\BINOCULARS_ITEM.prk
FLARE_ITEM:Z:\WADMERGER\FLARE_ITEM.prk
FLARE_INV_ITEM:Z:\WADMERGER\FLARE_INV_ITEM.prk
COMPASS_ITEM:Z:\WADMERGER\COMPASS_ITEM.prk
