;================================================================================================
;Weapons
;================================================================================================

;--Vector R35s
Customize=		CUST_WEAPON, PISTOLS_ITEM, IGNORE, IGNORE, 9, 1, IGNORE, IGNORE, IGNORE, IGNORE, 874, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, PISTOLS_AMMO_ITEM, IGNORE, 15, 18, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,>
			IGNORE, IGNORE, IGNORE

;--Scorpion Xs
Customize=		CUST_WEAPON, UZI_ITEM,WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 1, 1, IGNORE, IGNORE, IGNORE, IGNORE,>
			1200, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, UZI_AMMO_ITEM,IGNORE, 10, 60, 60, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Desert Ranger
Customize=		CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 11, 1, IGNORE, 12, IGNORE,>
			IGNORE, 1200, IGNORE, IGNORE, 7, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 33, 9, 9, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Shotgun
Customize=		CUST_WEAPON, SHOTGUN_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, IGNORE, 1, IGNORE, IGNORE, 10, IGNORE,>
			IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO1_ITEM, IGNORE, 30, 6, 6, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_AMMO, SHOTGUN_AMMO2_ITEM, IGNORE, 30, 6, 0, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

;--Grenades
Customize=		CUST_WEAPON,GRENADE_GUN_ITEM,IGNORE,IGNORE,IGNORE,1,IGNORE,IGNORE,30,30,IGNORE,IGNORE,>
			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO1_ITEM,IGNORE,IGNORE,1,4,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO2_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,GRENADE_GUN_AMMO3_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE

TriggerGroup=		515, $8000, 362, $2, $8000+TGROUP_OR, 363, $2, $8000+TGROUP_OR, 364, $2, $2000, 50, $167		;if player has any grenades, give GL
TriggerGroup=		516, $8000, 362, $1, $8000, 363, $1, $8000, 364, $1, $2000, 50, $67					;if player has no grenades, remove GL
GlobalTrigger=		512, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 515, IGNORE
GlobalTrigger=		513, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 516, IGNORE

;--Mag Vega
Customize=		CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO1_ITEM,AMMO_ADD_GUN_SHELL,12,30,30,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO2_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
Customize=		CUST_AMMO,CROSSBOW_AMMO3_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,12,IGNORE,IGNORE,IGNORE,IGNORE

;--Crossbow
;Customize=		CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
;			IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO1_ITEM,IGNORE,150,4,4,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO2_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
;Customize=		CUST_AMMO,CROSSBOW_AMMO3_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE

;Flares
Customize= CUST_FLARE, FFL_ADD_SPARKS + FFL_ADD_SMOKE_TO_SPARKS + FFL_ADD_GLOW_LIGHT, 60, 255, 96, 72, 24
