{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\lang2057\b\f0\fs23 ;*************************************************
\par ;
\par ; The Dark Renaissance
\par ;
\par ;*************************************************
\par 
\par ;-------------------------------------------------
\par ; Platform Definitions
\par ;-------------------------------------------------
\par 
\par [PSXExtensions]
\par Level=\tab .PSX
\par Cut=\tab\tab .CUT
\par FMV=\tab\tab .FMV
\par 
\par [PCExtensions]
\par Level=\tab .TR4
\par Cut=\tab\tab .TR4
\par FMV=\tab\tab .BIK
\par 
\par ;-------------------------------------------------
\par ; Language Filenames
\par ;-------------------------------------------------
\par 
\par [Language]
\par File=\tab\tab 0,English.TXT
\par 
\par ;-------------------------------------------------
\par ; Options
\par ;-------------------------------------------------
\par 
\par [Options]
\par Plugin=\tab 6, Plugin_SlopeFix, IGNORE
\par Plugin=\tab 5, Plugin_CeilingClimbing, IGNORE
\par Plugin=\tab 4, Plugin_ClassicInventory, IGNORE
\par Plugin=\tab 3, Plugin_ChocolateFanFlareSFX, IGNORE
\par Plugin=\tab 2, Plugin_Renaissance, IGNORE
\par Plugin=\tab 1, Plugin_AkyVMix01, IGNORE
\par LoadSave=\tab\tab ENABLED
\par Title=\tab\tab ENABLED
\par PlayAnyLevel=\tab ENABLED
\par InputTimeout=\tab 18000\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Frames * Seconds = 60x30
\par FlyCheat=\tab\tab ENABLED
\par Security=\tab\tab $55
\par DemoDisc=\tab\tab DISABLED
\par LoadSave=\tab\tab DISABLED
\par CRS=\tab\tab\tab ENABLED
\par WorldFarView=\tab 127
\par 
\par ;-------------------------------------------------
\par ; Diagnostic
\par ;-------------------------------------------------
\par 
\par Diagnostic=\tab\tab ENABLED
\par 
\par ; -- Shows only cheat codes --
\par ;DiagnosticType=\tab DGX_LARA + DGX_ANIMATION + DGX_CHEATS, EDGX_SLOW_MOTION+EDGX_SWAP_VIEW\tab ; Shows only information about Lara
\par DiagnosticType=\tab DGX_SFX_SOUNDS+DGX_CHEATS, IGNORE\tab\tab\tab\tab\tab\tab\tab\tab ; Shows only information about sounds
\par 
\par ; -- Shows Lara info and BREAKABLE WALL info --
\par ;DiagnosticType=\tab DGX_LARA + DGX_ANIMATION, IGNORE
\par ;LogItem=\tab\tab FLI_SHOW_DIFFERENCES, 62\tab ; on land
\par ;LogItem=\tab\tab FLI_SHOW_DIFFERENCES, 63\tab ; underwater
\par 
\par ; -- Shows Lara info and PICKABLE STATUE info --
\par ;DiagnosticType=\tab DGX_LARA + DGX_ANIMATION, IGNORE
\par ;LogItem=\tab\tab FLI_SHOW_DIFFERENCES, 129\tab ; STATUE 1 (yellow-lit square)
\par 
\par ; -- Shows Lara info and VON CROY info --
\par ;DiagnosticType=\tab DGX_LARA + DGX_ANIMATION, IGNORE
\par ;LogItem=\tab\tab FLI_SHOW_DIFFERENCES, 110\tab ; VON CROY
\par ;LogItem=\tab\tab FLI_SHOW_DIFFERENCES, 113\tab ; AI_FOLLOW with OCB 3 and codebit [--3--]
\par 
\par 
\par ;-------------------------------------------------
\par ; Title
\par ;-------------------------------------------------
\par 
\par [Title]
\par LoadCamera=\tab 84246, -533, 78233, 81622, -1514, 78208, 40\tab\tab\tab\tab\tab ;Src x,y,z target x,y,z, room
\par Level=\tab\tab DATA\\TITLE, 025
\par 
\par ColorRGB=\tab\tab 1, 40, 140, 150
\par ColorRGB=\tab\tab 2, 20, 70, 75
\par 
\par Customize= CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN, IGNORE, IGNORE
\par Customize= CUST_BACKGROUND, BKGDT_LOADING_LEVEL, BKGDF_HIDE_LOADING_BAR, IGNORE, IGNORE
\par Customize= CUST_BACKGROUND, BKGDT_LASER_SIGHT, BKGDF_HIDE_SPRITE_LASER_SIGHT, IGNORE, IGNORE
\par 
\par Customize=\tab\tab CUST_BAR, BAR_LOAD_LEVEL, IGNORE, 5000, IGNORE, IGNORE, IGNORE, 1, 2, IGNORE
\par 
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_MAIN_MENU_ON, CL_BLINKING_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_LEVEL_NAME_ON, CL_BLINKING_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_SAVEGAME_DESCRIPTION_ON, CL_BLINKING_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_SELECT_LEVEL, CL_METAL
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_ACTION_INVENTORY_MENU_ON, CL_BLINKING_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_PAUSED_MENU_TITLE, CL_METAL
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_ITEM_NAME, CL_METAL
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_PAUSED_MENU_ITEMS, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_ACTION_INVENTORY_MENU_OFF, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_AMMO, CL_METAL
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_CREDITS, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_LEVEL_NAME_OFF, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_MAIN_MENU_OFF, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_NEW_LEVEL_ARROWS, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_OPTION_DESCRIPTIONS, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_OPTION_VALUES, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_SAVEGAME_DESCRIPTION_OFF, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_SAVEGAME_PANEL_TITLE, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_STATISTICS_DESCRIPTIONS, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_STATISTICS_VALUES, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_CAMERA_VIEW, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_EXAMINE1_BOTTOM, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_EXAMINE1_TOP, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_EXAMINE3, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_LEGEND, CL_WHITE
\par Customize=\tab\tab CUST_SET_TEXT_COLOR, TT_SCREEN_TIMER, CL_WHITE
\par 
\par Parameters=\tab PARAM_ROTATE_ITEM, 2, FROT_LOOP, 0, IGNORE, IGNORE, IGNORE, ROTV_BACKWARD, IGNORE, $10, IGNORE, IGNORE
\par Parameters=\tab PARAM_ROTATE_ITEM, 1, FROT_LOOP, 2, IGNORE, IGNORE, IGNORE, ROTV_FORWARD, IGNORE, $10, IGNORE, IGNORE
\par ;Parameters=\tab PARAM_ROTATE_ITEM, 1, FROT_LOOP, 0, ROTH_CLOCKWISE, IGNORE, $4, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par Triggergroup=\tab 1, $2000, 173, $1, $2000, 173, $2, $2000, 357, $2, $5000, 5, $F42
\par GlobalTrigger=\tab 1, FGT_SINGLE_SHOT, GT_TITLE_SCREEN, TSCR_MAIN_TITLES, -1, 1, 1
\par 
\par 
\par ;-------------------------------------------------
\par ; Levels
\par ;-------------------------------------------------
\par 
\par [Level]\tab\tab ;TECH DEMO - LARA
\par Name=\tab\tab\tab Demo - Lara
\par Horizon=\tab\tab ENABLED
\par LoadCamera=\tab 11088,-1100,28896,11119,-1399,31486,0
\par Level=\tab\tab DATA\\demo,031
\par ;TriggerGroup=\tab 221, TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $22B\tab  ; What's that?
\par #INCLUDE "General_LevelSetting.txt"
\par #INCLUDE "_Animations_Lara.txt"
\par #INCLUDE "WIP_stuff.txt"
\par #INCLUDE "PickableStatues.txt"
\par #INCLUDE "Inventory.txt"
\par Customize=\tab\tab CUST_HAIR_TYPE, HAIR_ONE_TR5_PONYTAIL
\par 
\par ;[Level]\tab\tab ;TECH DEMO - KURTIS
\par ;Name=\tab\tab\tab Demo - Kurtis
\par ;Horizon=\tab\tab ENABLED
\par ;LoadCamera=\tab 11088,-1100,28896,11119,-1399,31486,0
\par ;Level=\tab\tab DATA\\kurtis,031
\par ;TriggerGroup=\tab 221, TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $22B\tab  ; What's that?
\par ;#INCLUDE "General_LevelSetting.txt"
\par ;#INCLUDE "_Animations_Kurtis.txt"
\par ;#INCLUDE "WIP_stuff_VC_Lara.txt"
\par ;#INCLUDE "Inventory.txt"
\par ;Customize=\tab\tab CUST_HAIR_TYPE, HAIR_PAGE_BOY
\par 
\par [Level]\tab\tab ;CASTLE KRIEGLER
\par #INCLUDE "General_LevelSetting.txt"
\par #INCLUDE "_Animations_Lara.txt"
\par #INCLUDE "Inventory.txt"
\par #INCLUDE "1-kriegler.txt"
\par Customize= CUST_CINV_DEBUG, ENABLED
\par 
\par [Level]\tab\tab ;THE LINE OF DESCENT
\par #INCLUDE "General_LevelSetting.txt"
\par #INCLUDE "_Animations_Lara.txt"
\par #INCLUDE "Inventory.txt"
\par #INCLUDE "Descent.txt"
\par 
\par Customize= CUST_LIGHT_OBJECT, WHITE_LIGHT, 128, 50, 0, 16, -1
\par Parameters=    PARAM_MOVE_ITEM, 1, FMOV_INFINITE_LOOP, 51, DIR_NORTH, 512, 20, -1, -1, -1
\par Parameters= PARAM_ROTATE_ITEM, 1, FROT_LOOP, 51, ROTH_CLOCKWISE, -1, 512, ROTV_NONE, -1, -1, -1, -1
\par 
\par 
\par [Level]\tab\tab ;THE SUNKEN CITY OF CENNET
\par #INCLUDE "General_LevelSetting.txt"
\par #INCLUDE "_Animations_Kurtis.txt"
\par #INCLUDE "Inventory.txt"
\par #INCLUDE "Cennet.txt"
\par 
\par ;[Level]\tab\tab ;THE ZENOATH
\par ;#INCLUDE "5-zenoath.txt"
\par 
\par [Level]\tab\tab ;THE LOST VALLEY
\par #INCLUDE "General_LevelSetting.txt"
\par #INCLUDE "_Animations_Lara.txt"
\par #INCLUDE "Inventory.txt"
\par #INCLUDE "6-valley.txt"
\par Customize=\tab\tab CUST_CAMERA, FCAM_INVISIBLE_LARA_ON_LOOK_CAM, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par 
\par ;[Level]\tab\tab ;TIBET
\par ;#INCLUDE "7-tibet.txt"
\par 
\par ;[Level]\tab\tab ;ZEONATH - EGYPT
\par ;#INCLUDE "8-egypt.txt"
\par ;#INCLUDE "Darkness.txt"
\par ;#INCLUDE "Inventory.txt"
\par 
\par }
 