{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\lang2057\b\f0\fs23 ;================================================================================================
\par ;FIXED INVENTORY BACKGROUND and LIGHTING SETTINGS
\par ;================================================================================================
\par 
\par Image= \tab\tab 1, 2, IF_PRELOAD, -1, -1, -1, -1, -1, -1
\par Customize=\tab CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN+BKGDF_SEMI_TRANSPARENT, 200, 1
\par ;Customize=\tab CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN+BKGDF_ADD_DARKNESS, 200, -1
\par 
\par Customize=\tab CUST_CINV_LIGHTING, 0, 2560, 0, 2560 ; Sets Room 0 as the room with lighting settings for the inventory. Each level MUST have room 0.
\par 
\par ;================================================================================================
\par ;Diary
\par ;================================================================================================
\par 
\par ColorRGB=\tab\tab 6, 2, 24, 64
\par Equipment=\tab\tab PICKUP_ITEM1,1
\par Equipment=\tab\tab QUEST_ITEM1,1
\par Equipment=\tab\tab QUEST_ITEM2,1
\par Equipment=\tab\tab QUEST_ITEM3,1
\par Equipment=\tab\tab QUEST_ITEM4,1
\par WindowsFont=\tab\tab 1, Viner Hand ITC, WFF_CENTER_ALIGN,50,6, -1
\par WindowsFont=\tab\tab 2, Viner Hand ITC, WFF_LEFT_ALIGN,32, 6, -1
\par Diary=\tab\tab\tab 1, PICKUP_ITEM1, LDF_SOUND_EFFECTS, 1, PL_DOUBLE_PAGE, @page_1.txt, 1, 2
\par Customize=\tab\tab CUST_SFX, TS_DIARY_CHANGE_PAGE, 68
\par Customize=\tab\tab CUST_CINV_ITEM_RING, CINV_ITEM_PICKUP1, CINV_RING_INVENTORY, 0
\par 
\par Customize= CUST_CINV_ITEM, CINV_ITEM_PICKUP1, 0, -1
\par Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_PICKUP1, CINV_MODEL_IDLE, DIARY_ITEM, -1, -1, -1, -1
\par ;Customize= CUST_CINV_PASSPORT, CINV_ITEM_PICKUP1, 189
\par 
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_PICKUP1,>
\par \tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 20, 180, 0, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 20, 180, 0, CINV_FALSE, -1, -1, -1, -1
\par 
\par Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_PICKUP1,>
\par \tab CINV_ANIM_ACTIVATE, 0, 0, 14, CINV_TRUE,>
\par \tab CINV_ANIM_CANCEL, 0, 24, 29, CINV_TRUE;,>
\par \tab ;CINV_ANIM_PASSPORT_PAGE2, 0, 14, 19, CINV_FALSE,>
\par \tab ;CINV_ANIM_PASSPORT_PAGE3, 0, 19, 24, CINV_FALSE
\par 
\par ;================================================================================================
\par 
\par ;
\par ;Parameters=\tab\tab PARAM_BIG_NUMBERS, >
\par ;\tab\tab\tab\tab 12292\tab\tab ; PARAM_BIG_NUMBERS[0] = 4 (USE) + 4096 (LOAD) + 8192 (SAVE)
\par ;
\par ;GlobalTrigger=\tab\tab 22, -1, GT_ALWAYS, -1, -1, 3, -1
\par ;TriggerGroup=\tab\tab 3, \tab $2000, 51, $12,> \tab ; Keyboard. Disable <"Save the game (special)"> keyboard command for ("Forever") time
\par ;\tab\tab\tab\tab\tab $2000, 51, $13,>\tab\tab ; Keyboard. Disable <"Load the game (special)"> keyboard command for ("Forever") time;
\par ;\tab\tab\tab\tab\tab $2000, 335, $5D,>\tab ; Variables. Memory. Set the <"PICKUP_ITEM1">Inventory item as Selected Inventory Memory
\par ;\tab\tab\tab\tab\tab $2000, 338, $9\tab\tab ; Variables. Memory. Set in <"Type Flags. (4 = USE, 32 = EXAMINE, $1000 = LOAD ect)">Inventory Memory the ("Value of Parameters=PARAM_BIG_NUMBERS at index=     0")Big Number value
\par ;
\par 
\par 
\par ; ----- Initialize inventory quantities
\par ;GlobalTrigger= 512, FGT_SINGLE_SHOT, GT_ALWAYS, -1, -1, 515, -1
\par ;TriggerGroup= 515,\tab $052000, 704, $19,> ; Set the number of MEMCARD_LOAD_INV to zero
\par ;\tab\tab\tab\tab\tab $052000, 704, $1A,> ; Set the number of MEMCARD_SAVE_INV to zero
\par ;\tab\tab\tab\tab\tab ;$052000, 702, $169,> ; Set the number of QUEST ITEM 1 to 1
\par ;\tab\tab\tab\tab\tab ;$052000, 702, $16A,> ; Set the number of QUEST ITEM 2 to 1
\par ;\tab\tab\tab\tab\tab ;$052000, 702, $16B,> ; Set the number of QUEST ITEM 3 to 1
\par 
\par TriggerGroup= 516, $018000, 0, $64 ; Removed the DEFAULT USE option from items like Options/Controls etc
\par 
\par 
\par ; ----- Sounds           Need to change -1 to match a new Sound ID. This way we can have a lot of new menu sounds. 
\par 
\par \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;These are the Sound IDs
\par Customize= CUST_CINV_SFX, CINV_SFX_COMBINE, 114\tab\tab\tab\tab\tab ;MENU_COMBINE
\par Customize= CUST_CINV_SFX, CINV_SFX_FAIL, 2\tab\tab\tab\tab\tab\tab ;LARA_NO
\par Customize= CUST_CINV_SFX, CINV_SFX_INVENTORY_CLOSE, -1\tab\tab\tab ;MENU_CHOOSE
\par Customize= CUST_CINV_SFX, CINV_SFX_INVENTORY_OPEN, 110\tab\tab\tab ;MENU EMPTY 1
\par Customize= CUST_CINV_SFX, CINV_SFX_ITEM_ACTIVATE, 109\tab\tab\tab ;MENU_SELECT
\par Customize= CUST_CINV_SFX, CINV_SFX_ITEM_ACTIVE, 115\tab\tab\tab\tab ;MENU EMPTY 3
\par Customize= CUST_CINV_SFX, CINV_SFX_ITEM_CANCEL, 111\tab\tab\tab\tab ;MENU CHOOSE
\par Customize= CUST_CINV_SFX, CINV_SFX_LOAD_AMMO, 9\tab\tab\tab\tab\tab ;LARA RELOAD
\par Customize= CUST_CINV_SFX, CINV_SFX_MENU_CHANGE, 113\tab\tab\tab\tab ;MENU EMPTY 2
\par Customize= CUST_CINV_SFX, CINV_SFX_RING_CHANGE, 112\tab\tab\tab\tab ;TICK TOCK
\par Customize= CUST_CINV_SFX, CINV_SFX_RING_ROTATE, 108\tab\tab\tab\tab ;MENU_ROTATE
\par Customize= CUST_CINV_SFX, CINV_SFX_SEPARATE, 124\tab\tab\tab\tab ;LARA_MINI_LOCK
\par 
\par ; ----- Colors
\par 
\par Customize= CUST_CINV_TEXT, CINV_TXT_ACTION_MENU, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1 
\par Customize= CUST_CINV_TEXT, CINV_TXT_ACTION_MENU_HIGHLIGHT, -1, -1, -1, CL_BLINKING_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_CENTER, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_LEFT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_ALIGN_RIGHT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_CONTEXT_ACTION, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_1, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_2, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_EXAMINE_3, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_AMMO_ACTIVE, -1, -1, -1, CL_METAL, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_AMMO_IDLE, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_DESC_ACTIVE, -1, -1, -1, CL_METAL, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_DESC_IDLE, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_NAME_ACTIVE, -1, -1, FT_SIZE_HALF_CHAR, CL_METAL, CINV_TXT_ALIGN_CENTER, -1, CINV_FALSE
\par Customize= CUST_CINV_TEXT, CINV_TXT_ITEM_NAME_IDLE, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_NAV_DOWN_LEFT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_NAV_DOWN_RIGHT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_NAV_LEFT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_NAV_RIGHT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_NAV_UP_LEFT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_NAV_UP_RIGHT, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_RING_NAME, -1, -1, -1, CL_METAL, CINV_TXT_ALIGN_CENTER, -1, -1
\par Customize= CUST_CINV_TEXT, CINV_TXT_SPECIAL_ACTION, -1, -1, -1, CL_WHITE, CINV_TXT_ALIGN_CENTER, -1, -1
\par \tab 
\par \tab 
\par ; ----- TR1 Compass
\par Customize= CUST_CINV_ITEM_RING, CINV_ITEM_COMPASS, CINV_RING_INVENTORY, 1
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_COMPASS,>
\par \tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 90, -1, -1, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -1, -1, -400, CINV_FALSE, -1, 180, -1, CINV_FALSE, -25, -1, -1, -1
\par 
\par Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_COMPASS,>
\par \tab CINV_ANIM_ACTIVATE, 0, 24, 7, CINV_FALSE,>
\par \tab CINV_ANIM_CANCEL, 0, 7, 21, CINV_TRUE
\par 
\par ; ----- TR1-3 Small Medi
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_SMALLMEDI,>
\par \tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 60, 180, -1, CINV_FALSE, -1, -1, -1, -1
\par 
\par Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_SMALLMEDI,>
\par \tab CINV_ANIM_ACTIVATE, 0, 0, 25, CINV_TRUE,>
\par \tab CINV_ANIM_CANCEL, 0, 25, 0, CINV_TRUE
\par \tab 
\par ; ----- TR1-3 Big Medi
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_BIGMEDI,>
\par \tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 60, 180, -1, CINV_FALSE, -35, -1, -1, -1
\par \tab 
\par Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_BIGMEDI,>
\par \tab CINV_ANIM_ACTIVATE, 0, 0, 19, CINV_TRUE,>
\par \tab CINV_ANIM_CANCEL, 0, 19, 0, CINV_TRUE
\par \tab 
\par ; ----- TR2-3 Flares
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_FLARE_INV,>
\par \tab CINV_DISPLAY_IDLE, -1, 16, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 45, 160, -1, CINV_FALSE, -35, -1, -1, -1
\par \tab 
\par Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_FLARE_INV,>
\par \tab CINV_ANIM_ACTIVATE, 0, 0, 31, CINV_FALSE,>
\par \tab CINV_ANIM_CANCEL, 0, 31, 0, CINV_TRUE
\par 
\par ; ===== OPTIONS RING
\par ; ----- TR1-3 Passport
\par Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST4, 15, -1
\par Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST4, CINV_RING_OPTIONS, 0
\par Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST4, CINV_MODEL_IDLE, DIARY_ITEM, -1, -1, -1, -1
\par Customize= CUST_CINV_PASSPORT, CINV_ITEM_QUEST4, 189
\par 
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST4,>
\par \tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 20, 180, 0, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -1, -1, -450, CINV_FALSE, 20, 180, 0, CINV_FALSE, -20, -1, -1, -1
\par 
\par Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_QUEST4,>
\par \tab CINV_ANIM_ACTIVATE, 0, 0, 14, CINV_TRUE,>
\par \tab CINV_ANIM_CANCEL, 0, 24, 29, CINV_TRUE,>
\par \tab CINV_ANIM_PASSPORT_PAGE2, 0, 14, 19, CINV_FALSE,>
\par \tab CINV_ANIM_PASSPORT_PAGE3, 0, 19, 24, CINV_FALSE
\par 
\par Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST4,>
\par \tab CINV_ACTION_LOAD_GAME, 78, -1, -1, -1, -1,>
\par \tab CINV_ACTION_SAVE_GAME, 79, -1, -1, -1, -1,>
\par \tab CINV_ACTION_EXIT_TO_TITLE, 180, -1, -1, -1, -1,>
\par \tab CINV_ACTION_USE, -1, -1, -1, 516, -1
\par \tab 
\par ; ----- TR1-3 Headset
\par Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST2, 304, -1
\par Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST2, CINV_RING_OPTIONS, -1
\par Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST2, CINV_MODEL_IDLE, ANIMATING2_MIP, -1, -1, -1, -1
\par 
\par Customize= \tab CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST2,>
\par \tab\tab\tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
\par \tab\tab\tab CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 50, 180, -1, CINV_FALSE, -1, -1, -1, -1
\par \tab 
\par Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST2,>
\par \tab CINV_ACTION_OPTIONS, 304, -1, -1, -1, -1,>
\par \tab CINV_ACTION_USE, -1, -1, -1, 516, -1
\par \tab 
\par ; ----- TR1-3 Keypad
\par Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST3, 337, -1
\par Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST3, CINV_RING_OPTIONS, -1
\par Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST3, CINV_MODEL_IDLE, CINV_ITEM_QUEST3, -1, -1, -1, -1
\par 
\par ; Note: change OrientY to -180 for TR1 keypad
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST3,>
\par \tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, 90, -90, -1, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, 90, -90, -1, CINV_FALSE, -1, -1, -1, -1
\par \tab 
\par Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST3,>
\par \tab CINV_ACTION_CONTROLS, 337, -1, -1, -1, -1,>
\par \tab CINV_ACTION_USE, -1, -1, -1, 516, -1
\par \tab 
\par ; ----- TR1-3 Glasses
\par Customize= CUST_CINV_ITEM, CINV_ITEM_QUEST1, 180, -1
\par Customize= CUST_CINV_ITEM_RING, CINV_ITEM_QUEST1, CINV_RING_OPTIONS, -1
\par Customize= CUST_CINV_ITEM_MODEL, CINV_ITEM_QUEST1, CINV_MODEL_IDLE, CINV_ITEM_QUEST1, -1, -1, -1, -1
\par 
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_QUEST1,>
\par \tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, 180, -1, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -1, -1, -1, CINV_FALSE, -1, 90, -1, CINV_FALSE, -1, -1, -1, -1
\par \tab 
\par Customize= CUST_CINV_ITEM_ACTION, CINV_ITEM_QUEST1,>
\par \tab CINV_ACTION_EXIT_TO_TITLE, 180, -1, -1, -1, -1,>
\par \tab CINV_ACTION_USE, -1, -1, -1, 516, -1
\par \tab 
\par ; ===== MAPS & NAVIGATION RING
\par Customize= CUST_CINV_RING, CINV_RING_MISC1, CINV_EXTRANG_STRING+6
\par 
\par ; ===== PISTOLS
\par 
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_PISTOLS,>
\par \tab CINV_DISPLAY_IDLE, -1, -1, -1, CINV_FALSE, -1, -1, -1, CINV_FALSE, -1, -1, -1, -1,>
\par \tab CINV_DISPLAY_ACTIVE, -5, 60, -222, CINV_FALSE, 26, -148, -1, CINV_FALSE, -35, 80, -1, -1
\par 
\par Customize= CUST_CINV_ITEM_ANIMATION, CINV_ITEM_PISTOLS,>
\par \tab CINV_ANIM_ACTIVATE, 0, 0, 11, CINV_FALSE,>
\par \tab CINV_ANIM_CANCEL, 0, 11, 0, CINV_TRUE
\par 
\par ; ===== BINOCULARS
\par 
\par Customize= CUST_CINV_ITEM_DISPLAY, CINV_ITEM_BINOCULARS,>
\par \tab CINV_DISPLAY_IDLE, -1, -25, -1, CINV_FALSE, -1, -1, -1, CINV_FALSE, -1, 90, -1, -1
\par }
 