{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
\viewkind4\uc1\pard\lang1031\b\f0\fs23 ;================================================================================================
\par ;Notes
\par ;================================================================================================
\par 
\par ;Used Variables:
\par 
\par ;Local Short Alfa1
\par ;Local Short Alfa2
\par ;Local Short Beta1
\par ;Local Short Beta2
\par ;Local Byte Delta1\tab\tab 
\par ;Local Byte Delta2\tab\tab 
\par ;Local Byte Delta3\tab\tab (Grip Meter %)
\par ;Global Short Alfa2\tab\tab (Money Value)\tab\tab\tab\tab\tab (NOT USED?)
\par ;Global Short Beta1\tab\tab (Health Bar)\tab\tab\tab\tab\tab (NOT USED?)
\par ;Global Short Beta2\tab\tab (Ammo Counter)
\par ;Global Byte Alfa1\tab\tab (Grip Upgrade Amount)\tab\tab\tab\tab (NOT USED?)
\par ;Global Byte Alfa2\tab\tab (Ammo Counter Ammo Type)
\par ;Global Byte Delta1\tab\tab (Flashlight Time) (optional)\tab\tab (NOT USED ANYMORE)
\par ;Global Byte Delta2\tab\tab (Flashlight On/Off)\tab\tab\tab\tab (NOT USED ANYMORE)
\par ;Current Value\tab\tab\tab (Not continuously)
\par 
\par 
\par 
\par ;================================================================================================
\par ;Weapons
\par ;================================================================================================
\par 
\par ;--Vector R35s
\par Customize=\tab\tab CUST_WEAPON, PISTOLS_ITEM, IGNORE, IGNORE, 9, 1, IGNORE, IGNORE, IGNORE, IGNORE, 874, IGNORE,>
\par \tab\tab\tab IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par Customize=\tab\tab CUST_AMMO, PISTOLS_AMMO_ITEM, IGNORE, 15, 18, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,>
\par \tab\tab\tab IGNORE, IGNORE, IGNORE
\par 
\par ;--Scorpion Xs
\par Equipment=\tab\tab UZI_ITEM, 1
\par Equipment=\tab\tab UZI_AMMO_ITEM, 120
\par Customize=\tab\tab CUST_WEAPON, UZI_ITEM,WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 1, 1, IGNORE, IGNORE, IGNORE, IGNORE,>
\par \tab\tab\tab 1200, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par Customize=\tab\tab CUST_AMMO, UZI_AMMO_ITEM,IGNORE, 10, 60, 60, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par 
\par ;--Desert Ranger
\par Equipment=\tab\tab SIXSHOOTER_ITEM, 1
\par Equipment=\tab\tab SIXSHOOTER_AMMO_ITEM, 45
\par Customize=\tab\tab CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 11, 1, IGNORE, 12, IGNORE,>
\par \tab\tab\tab IGNORE, 1200, IGNORE, IGNORE, 7, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par Customize=\tab\tab CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 33, 9, 9, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par 
\par ;--Boran X
\par ;Equipment=\tab\tab SIXSHOOTER_ITEM, 1
\par ;Equipment=\tab\tab SIXSHOOTER_AMMO_ITEM, 125
\par ;Customize=\tab\tab CUST_WEAPON, SIXSHOOTER_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, 9, 1, IGNORE, 8, IGNORE,>
\par ;\tab\tab\tab IGNORE, 1200, IGNORE, IGNORE, 4, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par ;Customize=\tab\tab CUST_AMMO, SIXSHOOTER_AMMO_ITEM, AMMO_ADD_GUN_SHELL, 20, 25, 25, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par 
\par ;--Shotgun
\par Equipment=\tab\tab SHOTGUN_ITEM, 1
\par Equipment=\tab\tab SHOTGUN_AMMO1_ITEM, 30
\par Customize=\tab\tab CUST_WEAPON, SHOTGUN_ITEM, WEAP_DISABLE_CHANGE_WEAPON, IGNORE, IGNORE, 1, IGNORE, IGNORE, 10, IGNORE,>
\par \tab\tab\tab IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
\par Customize=\tab\tab CUST_AMMO, SHOTGUN_AMMO1_ITEM, IGNORE, 30, 6, 6, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par Customize=\tab\tab CUST_AMMO, SHOTGUN_AMMO2_ITEM, IGNORE, 30, 6, 0, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par 
\par ;--Grenades
\par Equipment=\tab\tab GRENADE_GUN_AMMO1_ITEM, 10
\par Customize=\tab\tab CUST_WEAPON,GRENADE_GUN_ITEM,IGNORE,IGNORE,IGNORE,1,IGNORE,IGNORE,30,30,IGNORE,IGNORE,>
\par \tab\tab\tab IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
\par Customize=\tab\tab CUST_AMMO,GRENADE_GUN_AMMO1_ITEM,IGNORE,IGNORE,1,4,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
\par Customize=\tab\tab CUST_AMMO,GRENADE_GUN_AMMO2_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
\par Customize=\tab\tab CUST_AMMO,GRENADE_GUN_AMMO3_ITEM,IGNORE,IGNORE,1,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
\par 
\par TriggerGroup=\tab\tab 515, $8000, 362, $2, $8000+TGROUP_OR, 363, $2, $8000+TGROUP_OR, 364, $2, $2000, 50, $167\tab\tab ;if player has any grenades, give GL
\par TriggerGroup=\tab\tab 516, $8000, 362, $1, $8000, 363, $1, $8000, 364, $1, $2000, 50, $67\tab\tab\tab\tab\tab ;if player has no grenades, remove GL
\par GlobalTrigger=\tab\tab 512, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 515, IGNORE
\par GlobalTrigger=\tab\tab 513, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 516, IGNORE
\par 
\par ;--Mag Vega
\par Equipment=\tab\tab CROSSBOW_ITEM, 1
\par Equipment=\tab\tab CROSSBOW_AMMO1_ITEM, 120
\par Customize=\tab\tab CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
\par \tab\tab\tab IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
\par Customize=\tab\tab CUST_AMMO,CROSSBOW_AMMO1_ITEM,AMMO_ADD_GUN_SHELL,12,30,30,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
\par Customize=\tab\tab CUST_AMMO,CROSSBOW_AMMO2_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
\par Customize=\tab\tab CUST_AMMO,CROSSBOW_AMMO3_ITEM,AMMO_ADD_GUN_SHELL,12,30,0,IGNORE,IGNORE,12,IGNORE,IGNORE,IGNORE,IGNORE
\par 
\par ;--Crossbow
\par ;Equipment=\tab\tab CROSSBOW_ITEM, 1
\par ;Equipment=\tab\tab CROSSBOW_AMMO1_ITEM, 20
\par ;Customize=\tab\tab CUST_WEAPON,CROSSBOW_ITEM,WEAP_DISABLE_CHANGE_WEAPON,IGNORE,IGNORE,1,IGNORE,IGNORE,IGNORE,>
\par ;\tab\tab\tab IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
\par ;Customize=\tab\tab CUST_AMMO,CROSSBOW_AMMO1_ITEM,IGNORE,150,4,4,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE,IGNORE
\par ;Customize=\tab\tab CUST_AMMO,CROSSBOW_AMMO2_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,5,IGNORE,IGNORE,IGNORE,IGNORE
\par ;Customize=\tab\tab CUST_AMMO,CROSSBOW_AMMO3_ITEM,IGNORE,150,4,0,IGNORE,IGNORE,300,IGNORE,IGNORE,IGNORE,IGNORE
\par 
\par ;Flares
\par Customize= CUST_FLARE, FFL_ADD_SPARKS + FFL_ADD_SMOKE_TO_SPARKS + FFL_ADD_GLOW_LIGHT, 60, 255, 96, 72, 24
\par 
\par ;================================================================================================
\par ;Ammo Counter
\par ;================================================================================================
\par 
\par Customize=\tab\tab CUST_SHOW_AMMO_COUNTER,CL_WHITE,FT_UNDER_LEFT_BARS,IGNORE,SC_NORMAL,SHOWC_USE_GRAPHIC_AMMO
\par 
\par 
\par 
\par ;================================================================================================
\par ;Diary
\par ;================================================================================================
\par 
\par ColorRGB=\tab\tab 6, 2, 24, 64
\par Equipment=\tab\tab PICKUP_ITEM1,1
\par WindowsFont=\tab\tab 1, Viner Hand ITC, WFF_CENTER_ALIGN,50,6, IGNORE
\par WindowsFont=\tab\tab 2, Viner Hand ITC, WFF_LEFT_ALIGN,32, 6, IGNORE
\par Diary=\tab\tab\tab 1, PICKUP_ITEM1, LDF_SOUND_EFFECTS, 1, PL_DOUBLE_PAGE, @page_1.txt, 1, 2
\par Customize=\tab\tab CUST_SFX, TS_DIARY_CHANGE_PAGE, 68
\par 
\par Parameters=\tab\tab PARAM_BIG_NUMBERS, >
\par \tab\tab\tab\tab 12292\tab\tab ; PARAM_BIG_NUMBERS[0] = 4 (USE) + 4096 (LOAD) + 8192 (SAVE)
\par 
\par GlobalTrigger=\tab\tab 22, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 3, IGNORE
\par TriggerGroup=\tab\tab 3, \tab $2000, 51, $12,> \tab ; Keyboard. Disable <"Save the game (special)"> keyboard command for ("Forever") time
\par \tab\tab\tab\tab\tab $2000, 51, $13,>\tab\tab ; Keyboard. Disable <"Load the game (special)"> keyboard command for ("Forever") time
\par \tab\tab\tab\tab\tab $2000, 335, $5D,>\tab ; Variables. Memory. Set the <"PICKUP_ITEM1">Inventory item as Selected Inventory Memory
\par \tab\tab\tab\tab\tab $2000, 338, $9\tab\tab ; Variables. Memory. Set in <"Type Flags. (4 = USE, 32 = EXAMINE, $1000 = LOAD ect)">Inventory Memory the ("Value of Parameters=PARAM_BIG_NUMBERS at index=     0")Big Number value
\par 
\par ;================================================================================================
\par ;General Camera Settings
\par ;================================================================================================
\par 
\par Customize=\tab\tab CUST_LOOK_TRASPARENT, DISABLED
\par 
\par ;Nate's camera
\par Customize=\tab\tab CUST_CAMERA, FCAM_DISABLE_COMBAT_CAM, 1344, -3072, -1, 1344, -2816, -768, -768, -1
\par 
\par 
\par 
\par ;================================================================================================
\par ;Customizable Camera
\par ;================================================================================================
\par 
\par ; -- Camera presets --
\par Parameters=\tab PARAM_SET_CAMERA, 2, FCAM_DISABLE_COMBAT_CAM, 2048, -4000, IGNORE, IGNORE, IGNORE
\par Parameters=\tab PARAM_SET_CAMERA, 3, FCAM_DISABLE_COMBAT_CAM, 6144, -8000, IGNORE, IGNORE, IGNORE
\par Parameters=\tab PARAM_SET_CAMERA, 4, FCAM_DISABLE_COMBAT_CAM, 6144, -7000, -32768, IGNORE, IGNORE
\par Parameters=\tab PARAM_SET_CAMERA, 5, FCAM_DISABLE_COMBAT_CAM, 2048, -3000, -32768, IGNORE, IGNORE
\par 
\par 
\par #DEFINE KEY_F8 66
\par #DEFINE KEY_F9 67
\par #DEFINE KEY_F10 68
\par #DEFINE KEY_F11 87
\par #DEFINE KEY_F12 88
\par 
\par 
\par ; -- F8 - Restore normal camera --
\par GlobalTrigger=\tab 10, FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, KEY_F8, IGNORE, 14, IGNORE
\par TriggerGroup=\tab 14, $2000, 215, $0\tab ; Camera. Restore camera mode after a "change camera" flipeffect
\par 
\par 
\par ; -- F9 - Set PARAM_SET_CAMERA 2 --
\par GlobalTrigger=\tab 6, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F9, IGNORE, 15, IGNORE
\par Organizer=\tab\tab 6, FO_TICK_TIME, IGNORE, 0, 14, 1, 19
\par TriggerGroup=\tab 15, $2000, 127, $6\tab\tab ; Enable Organizer <6>
\par TriggerGroup=\tab 19, $2000, 214, $2\tab\tab ; Camera. Change camera mode with <"PARAM_SET_CAMERA, 2"> Parameters for ("Forever") time
\par 
\par 
\par ; -- F10 - Set PARAM_SET_CAMERA 3 --
\par GlobalTrigger=\tab 7, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F10, IGNORE, 16, IGNORE
\par Organizer=\tab\tab 7, FO_TICK_TIME, IGNORE, 0, 14, 1, 20
\par TriggerGroup=\tab 16, $2000, 127, $7\tab\tab ; Enable Organizer <7>
\par TriggerGroup=\tab 20, $2000, 214, $3\tab\tab ; Camera. Change camera mode with <"PARAM_SET_CAMERA, 3"> Parameters for ("Forever") time
\par 
\par 
\par ; -- F11 - Set PARAM_SET_CAMERA 4 --
\par GlobalTrigger=\tab 8, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F11, IGNORE, 17, IGNORE
\par Organizer=\tab\tab 8, FO_TICK_TIME, IGNORE, 0, 14, 1, 21
\par TriggerGroup=\tab 17, $2000, 127, $8\tab\tab ; Enable Organizer <8>
\par TriggerGroup=\tab 21, $2000, 214, $4\tab\tab ; Camera. Change camera mode with <"PARAM_SET_CAMERA, 4"> Parameters for ("Forever") time
\par 
\par 
\par ; -- F12 - Set PARAM_SET_CAMERA 5 --
\par GlobalTrigger=\tab 9, FGT_SINGLE_SHOT_RESUMED + FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, KEY_F12, IGNORE, 18, IGNORE
\par Organizer=\tab\tab 9, FO_TICK_TIME, IGNORE, 0, 14, 1, 22
\par TriggerGroup=\tab 18, $2000, 127, $9\tab\tab ; Enable Organizer <9>
\par TriggerGroup=\tab 22, $2000, 214, $5\tab\tab ; Camera. Change camera mode with <"PARAM_SET_CAMERA, 5"> Parameters for ("Forever") time
\par 
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Quick Save
\par ;================================================================================================
\par 
\par GlobalTrigger=\tab 16, FGT_REMOVE_INPUT + FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, 63, IGNORE, 36, IGNORE      \tab ;IF player presses F5
\par TriggerGroup=\tab 36, $2000, 97, $1, $2000, 357, $304                                                      \tab\tab ;THEN Save game in backup file 1, show sprite 3 on screen
\par 
\par GlobalTrigger=\tab 17, FGT_REMOVE_INPUT + FGT_SINGLE_SHOT_RESUMED, GT_KEYBOARD_CODE, 64, IGNORE, 37, IGNORE      \tab ;IF player presses F6
\par TriggerGroup=\tab 37, $2000, 98, $1                                                                       \tab\tab ;THEN Load game in backup file 1
\par 
\par Parameters=\tab PARAM_SHOW_SPRITE, 4, IGNORE, 860, 860, 60, 60, CUSTOM_SPRITES, 3, IGNORE, IGNORE, IGNORE, IGNORE
\par 
\par GlobalTrigger=\tab 18, IGNORE, GT_LOADED_SAVEGAME, IGNORE, IGNORE, 38, IGNORE\tab\tab\tab\tab\tab\tab\tab ;IF Player loads savegame
\par TriggerGroup=\tab 38, $2000, 358, $4                                                                      \tab\tab ;THEN Remove sprite 3 from screen
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Heartbeat effect
\par ;================================================================================================
\par 
\par GlobalTrigger=\tab 23, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_LESS_THAN, 300, IGNORE,45, IGNORE
\par GlobalTrigger=\tab 24, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_HIGHER_THAN, 300, IGNORE,46, IGNORE
\par GlobalTrigger=\tab 25, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HP_LESS_THAN,1, IGNORE,46, IGNORE
\par 
\par Organizer=\tab\tab 12, FO_TICK_TIME+FO_LOOP, IGNORE, 30, 44
\par Triggergroup=\tab 44, $2000, 71, $1F5C \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Play lara_nof.wav once
\par TriggerGroup=\tab 45, $2000, 127, $C \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Enable Organizer 12
\par TriggerGroup=\tab 46, $2000, 128, $C \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Stop Organizer 12
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Bar Graphic
\par ;================================================================================================
\par 
\par ;#TriggerGroup=\tab 82, $2000, 357, $5    \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Enable Sprite Parameter 5
\par ;#Parameters=\tab PARAM_SHOW_SPRITE, 5, FSS_SHOW_SPRITE_GRID + FSS_EFFECT_FROM_RIGHT, 880, 4, 96, 104,>
\par ;\tab\tab\tab CUSTOM_SPRITES, 8, IGNORE, 2, 1, 20
\par 
\par ColorRGB=\tab\tab 1, 16, 64, 164
\par TriggerGroup=\tab 1, $2000, 357, $3
\par Organizer=\tab\tab 3, FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 1
\par Parameters=\tab PARAM_SHOW_SPRITE, 3, FSS_SHOW_SPRITE_GRID , 6, 13, 70, 93, CUSTOM_SPRITES, 4, IGNORE, 4, 1, 20
\par 
\par Organizer=\tab\tab 30, FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 82
\par 
\par Organizer=\tab\tab 5,FO_ENABLED + FO_TICK_TIME, IGNORE, 0, 43
\par TriggerGroup=\tab 43, $2000, 357, $6
\par Parameters=\tab PARAM_SHOW_SPRITE, 6, FSS_TRANSPARENT, 6, 13, 70, 93, CUSTOM_SPRITES, 21, IGNORE, 1, 1, IGNORE
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Bar Design
\par ;================================================================================================
\par 
\par ColorRGB=\tab\tab 2, 192, 0, 0
\par ColorRGB=\tab\tab 3, 96, 0, 0
\par ColorRGB=\tab\tab 4, 112, 208, 255
\par ColorRGB=\tab\tab 5, 120, 255, 120
\par Customize=\tab\tab CUST_BAR,BAR_HEALTH, FBAR_DRAW_ALWAYS, 43, 26, 130, 9, 2, 2, IGNORE
\par Customize=\tab\tab CUST_BAR,BAR_AIR, IGNORE, 42, 35, 98, 7, 4, 4, IGNORE
\par Customize=\tab\tab CUST_BAR,BAR_DASH, IGNORE, 0, 0, 0, 0, 5, 5, IGNORE
\par 
\par 
\par ;Customize=\tab\tab CUST_BAR,BAR_CUSTOM2, IGNORE, 41, 24, 130, 9, 2, 2, #0052
\par ;GlobalTrigger=\tab 27, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 2, IGNORE
\par ;TriggerGroup=\tab 2, $5000, 0, $36, $2000, 256, $C52, $2000, 253, $A52, $2000, 331, $5
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Walking Mode
\par ;================================================================================================
\par ;
\par ;GlobalTrigger=\tab 1, IGNORE, GT_CONDITION_GROUP, IGNORE, 23, 24, 25
\par 
\par ;TriggerGroup=\tab 23, $8000, 42, $10C, $8000+TGROUP_OR, 54, $10C
\par ;TriggerGroup=\tab 24, $2000, 231, $141, $2000, 357, $1
\par ;TriggerGroup=\tab 25, $2000, 232, $41, $8000, 64, $12B, $2000, 127, $1,>
\par ;\tab\tab\tab     $8000+TGROUP_ELSE, 64, $22B, $2000, 128, $1, $2000, 358, $1, $2000, 233, $240,>
\par ;\tab\tab\tab     $8000+TGROUP_ELSE, 64, $32B, $2000, 358, $1, $2000, 233, $340,>
\par ;\tab\tab\tab     $8000+TGROUP_ELSE, 64, $42B, $2000, 233, $340
\par ;
\par ;GlobalTrigger=\tab 2, IGNORE, GT_CONDITION_GROUP, IGNORE, 26, 5, IGNORE
\par ;TriggerGroup=\tab 26, $8000, 65, $12B
\par ;TriggerGroup=\tab 5, $2000, 231, $140
\par ;
\par ;GlobalTrigger=\tab 3, IGNORE, GT_CONDITION_GROUP, IGNORE, 6, 7, IGNORE
\par ;TriggerGroup=\tab 6, $8000, 65, $62B
\par ;TriggerGroup=\tab 7, $2000, 231, $240
\par ;
\par ;GlobalTrigger=\tab 4, IGNORE, GT_CONDITION_GROUP, IGNORE, 8, 9, IGNORE
\par ;TriggerGroup=\tab 8, $8000, 65, $82B
\par ;TriggerGroup=\tab 9, $2000, 233, $141
\par ;
\par ;Organizer=\tab\tab 1, FO_LOOP, IGNORE, 0, 10
\par ;TriggerGroup=\tab 10, $2000, 53, $7
\par ;
\par ;Parameters=\tab PARAM_SHOW_SPRITE, 1, IGNORE,920, 860,80,80, CUSTOM_SPRITES, 1, IGNORE,IGNORE, IGNORE, IGNORE
\par ;
\par ;GlobalTrigger=\tab 5, IGNORE, GT_CONDITION_GROUP, IGNORE, 11, 12, 13
\par ;TriggerGroup=\tab 11, $8000, 79, $10C, $8000+TGROUP_OR, 81, $10C
\par ;TriggerGroup=\tab 12, $2000, 357, $2
\par ;TriggerGroup=\tab 13, $2000, 358, $2
\par ;
\par ;Parameters=\tab PARAM_SHOW_SPRITE, 2, IGNORE,920,860,80,80, CUSTOM_SPRITES, 1, IGNORE,IGNORE, IGNORE, IGNORE
\par ;
\par ;
\par ;
\par ;
\par ;================================================================================================
\par ;Health Items
\par ;================================================================================================
\par 
\par GlobalTrigger=\tab 15, FGT_SINGLE_SHOT_RESUMED, GT_ALWAYS, IGNORE, IGNORE, 35, IGNORE
\par TriggerGroup=\tab 35, $2000, 335, $15, $2000, 337, $3;, $2000, 90, $15  \tab\tab\tab\tab\tab\tab\tab\tab ;Restores 10% Health to Lara (50%+10%=60% like in AoD)
\par 
\par Key=\tab\tab 1, \\nChocolate Bar,   $0010, $0250, $0000, $1000, $0000, $0002
\par Key=\tab\tab 2, \\nHealth Pills,    $0040, $0300, $0000, $0700, $0000, $0002
\par Key=\tab\tab 3, \\nHealth Bandages, $0050, $0350, $0000, $0700, $0000, $0002
\par Key=\tab\tab 4, \\nPoison Antidote, $0040, $0200, $0000, $0300, $0000, $0002
\par 
\par Puzzle=\tab\tab 2, \\nChocolate Bar,   $0010, $0250, $0000, $1000, $0000, $0002
\par Puzzle=\tab\tab 3, \\nHealth Pills,    $0040, $0300, $0000, $0700, $0000, $0002
\par Puzzle=\tab\tab 4, \\nHealth Bandages, $0050, $0350, $0400, $0700, $0000, $0002
\par Puzzle=\tab\tab 5, \\nPoison Antidote, $0040, $0200, $0000, $0300, $0000, $0002
\par 
\par TriggerGroup=\tab 27, $8000, 1000, $21D\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;If Lara hasn't full life
\par 
\par GlobalTrigger=\tab 11, IGNORE, GT_USED_INVENTORY_ITEM, 176, 27, 28, IGNORE\tab\tab\tab\tab\tab\tab\tab\tab ;203=KEY_ITEM1, 176=PUZZLE_ITEM2 (Chocolate)
\par TriggerGroup=\tab 28, $2000, 90, $12, $2000, 49, $1, $2000, 70, $1F74  \tab\tab\tab\tab\tab\tab\tab\tab\tab ;Restores 10% Health to Lara, Remove 1 Chocolate, Plays medi_fix (sigh)
\par 
\par GlobalTrigger=\tab 12, IGNORE, GT_USED_INVENTORY_ITEM, 177, 27, 30, IGNORE\tab\tab\tab\tab\tab\tab\tab\tab ;204=KEY_ITEM2, 177=PUZZLE_ITEM3 (Pills)
\par TriggerGroup=\tab 30, $2000, 90, $13, $2000, 49, $2, $2000, 70, $1F74  \tab\tab\tab\tab\tab\tab\tab\tab\tab ;Restores 20% Health to Lara, Remove 1 Pills, Plays medi_fix (sigh)
\par 
\par GlobalTrigger=\tab 13, IGNORE, GT_USED_INVENTORY_ITEM, 178, 27, 32, IGNORE\tab\tab\tab\tab\tab\tab\tab\tab ;205=KEY_ITEM3, 178=PUZZLE_ITEM4 (Bandages)
\par TriggerGroup=\tab 32, $2000, 90, $15, $2000, 49, $3, $2000, 70, $1F74\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Restores 40% Health to Lara, Remove 1 Bandages, Plays medi_fix (sigh)
\par 
\par GlobalTrigger=\tab 14, IGNORE, GT_USED_INVENTORY_ITEM, 179, 33, 34, IGNORE\tab\tab\tab\tab\tab\tab\tab\tab ;206=KEY_ITEM4, 179=PUZZLE_ITEM5 (Antidote)
\par TriggerGroup=\tab 33, $8000, 2, $119 \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;If Lara is poisoned
\par TriggerGroup=\tab 34, $2000, 114, $3A, $2000, 49, $4, $2000, 70, $1F74 \tab\tab\tab\tab\tab\tab\tab\tab\tab ;Remove Poison from Lara, Remove 1 Antidote, Plays medi_fix (sigh)
\par 
\par ;Equipment=\tab\tab PUZZLE_ITEM2, 10
\par ;Equipment=\tab\tab PUZZLE_ITEM3, 10
\par ;Equipment=\tab\tab PUZZLE_ITEM4, 10
\par ;Equipment=\tab\tab PUZZLE_ITEM5, 10
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Inventory Entry
\par ;================================================================================================
\par ;
\par ;GlobalTrigger=\tab 19, FGT_REMOVE_INPUT, GT_KEYBOARD_CODE, 15, IGNORE, 4, IGNORE   \tab\tab\tab\tab\tab\tab ;GT that detects if TAB key is pressed and starts organizer 4
\par ;TriggerGroup=\tab 4, $2000, 127, $4, $2000, 109, $1300  \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Start Organizer 4, disable GT19
\par ;
\par ;Organizer=\tab\tab 4, FO_TICK_TIME,IGNORE,1,39,29,40
\par ;TriggerGroup=\tab 39, $2000, 85, $108, $2000, 51, $0                     \tab\tab\tab\tab\tab\tab\tab\tab ;Set LONG Fade Out to black and Fade In again
\par ;TriggerGroup=\tab 40, $2000, 306, $38, $2000, 70, $1F6C, $2000, 133, $0,>
\par ;\tab\tab\tab     $2000, 133, $100, $2000, 52, $0, $2000, 234, $FF\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Open Inventory; play MENU_ROTATE once,lower FG & BG audio 0%,set Current Value Bit 0
\par ;
\par ;GlobalTrigger=\tab 21, IGNORE,GT_CONDITION_GROUP,IGNORE,41,42,IGNORE
\par ;TriggerGroup=\tab 41, $8000, 255, $2C
\par ;TriggerGroup=\tab 42, $2000, 51, $100, $2000, 235, $FF, $2000, 84, $8,>
\par ;\tab\tab\tab     $2000, 133, $164, $2000, 133, $64, $2000, 109, $1301  \tab\tab\tab\tab\tab\tab\tab\tab ;Disable keyboard commands for 1 second,clear Current Value Bit 0, Fade In from black,raise FG & BG audio to 100%,enable GT19 again
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Flashlight (limited)
\par ;================================================================================================
\par ;Customize=\tab\tab CUST_FLARE, IGNORE, 1, 0, 0, 0
\par ;ColorRGB=\tab\tab 10, 255, 192, 96
\par ;Customize=\tab\tab CUST_BAR, BAR_CUSTOM1, IGNORE, 39, 32, 99, 8, 10, 10, #0048
\par 
\par ;AddEffect=\tab\tab 101, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 768, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
\par ;AddEffect=\tab\tab 102, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 1536, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
\par ;AddEffect=\tab\tab 103, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 2304, IGNORE, IGNORE, 10, IGNORE, MIST_COL_WHITE
\par 
\par ;Organizer=\tab\tab 103, FO_TICK_TIME, IGNORE, 39, 506
\par ;Organizer=\tab\tab 104, FO_TICK_TIME + FO_LOOP, IGNORE, 18, 511
\par 
\par ;TriggerGroup=\tab 505, $2000, 127, $67, $2000, 48, $71\tab\tab\tab\tab\tab\tab\tab ;if holding flare, start Org 103, add 1 flare
\par ;TriggerGroup=\tab 506, $5000, 0, $6530, $5000, 0, $6630, $5000, 0, $6730,>\tab\tab\tab\tab ;turn on AddEffects 101, 102 and 103,
\par ;\tab\tab\tab      $2000, 127, $68, $2000, 232, $149, $2000, 331, $4\tab\tab\tab\tab ;start Org 104, set LBD2 to 1 (flashlight on), show custom bar 1
\par ;TriggerGroup=\tab 507, $2000, 246, $C\tab\tab\tab\tab\tab\tab\tab\tab\tab ;if holding flare, set flare time to 0
\par ;TriggerGroup=\tab 508, $8000, 72, $2B, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731,>\tab\tab ;if LBD1 = 0, turn off AddEffects 101, 102 and 103
\par ;\tab\tab\tab      $2000, 128, $68\tab\tab\tab\tab\tab\tab\tab\tab ;stop Org 104
\par ;TriggerGroup=\tab 509, $8000, 7, $23, $8000, 10, $10D, $8000, 73, $12B, $5000, 0, $6531,>\tab\tab\tab ;if holding flare and pressing flare key and LBD2 = 1,
\par ;\tab\tab\tab      $5000, 0, $6631, $5000, 0, $6731, $2000, 232, $49,>\tab\tab\tab ;turn off Addeffects, set LBD2 to 0,
\par ;\tab\tab\tab      $2000, 53, $60B, $2000, 128, $68, $2000, 332, $4\tab\tab\tab\tab ;simulate pressing flare key, stop Org 104, hide custom bar 1
\par ;TriggerGroup=\tab 510, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731,>\tab\tab\tab\tab ;if not holding flare, turn off AddEffects,
\par ;\tab\tab\tab      $2000, 128, $68, $2000, 332, $4\tab\tab\tab\tab\tab\tab ;stop Org 104, hide custom bar 1
\par ;TriggerGroup=\tab 511, $2000, 233, $148\tab\tab\tab\tab\tab\tab\tab\tab\tab ;LBD1 - 1
\par ;TriggerGroup=\tab 512, $8000+TGROUP_NOT, 7, $23, $8000, 72, $2B, $8000, 372, $103,>\tab\tab\tab ;if not holding flare and LBD1 = 0 and flares >= 1
\par ;\tab\tab\tab      $2000, 232, $6448, $2000, 49, $71\tab\tab\tab\tab\tab\tab ;set LBD1 to 100, flares - 1
\par 
\par ;GlobalTrigger=\tab 505, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 505, IGNORE
\par ;GlobalTrigger=\tab 506, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 507, IGNORE
\par ;GlobalTrigger=\tab 507, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 508, IGNORE
\par ;GlobalTrigger=\tab 508, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 509, IGNORE
\par ;GlobalTrigger=\tab 509, FGT_SINGLE_SHOT_RESUMED + FGT_NOT_TRUE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 510, IGNORE
\par ;GlobalTrigger=\tab 510, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 512, IGNORE
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Flashlight (unlimited)
\par ;================================================================================================
\par 
\par ;--Setting for infinite flares
\par ;Equipment=\tab\tab FLARE_ITEM, -1
\par ;Equipment=\tab\tab FLARE_INV_ITEM, -1
\par 
\par ;--Settings for flare light
\par ;Customize=\tab\tab CUST_FLARE, IGNORE, 1, 0, 0, 0
\par 
\par ;AddEffect=\tab\tab 101, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 768, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
\par ;AddEffect=\tab\tab 102, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 1536, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
\par ;AddEffect=\tab\tab 103, ADD_LIGHT_FLAT, FADD_CONTINUE_EMIT, 0, IGNORE,-256, 2304, IGNORE, IGNORE, 8, IGNORE, MIST_COL_WHITE
\par 
\par ;Organizer=\tab\tab 103, FO_TICK_TIME, IGNORE, 39, 506
\par 
\par ;TriggerGroup=\tab 505, $2000, 127, $67
\par ;TriggerGroup=\tab 506, $5000, 0, $6530, $5000, 0, $6630, $5000, 0, $6730, $2000, 232, $149
\par ;TriggerGroup=\tab 507, $2000, 246, $C
\par ;TriggerGroup=\tab 508, $8000, 7, $23, $8000, 10, $10D, $8000, 73, $12B, $5000, 0, $6531,>
\par ;\tab\tab\tab      $5000, 0, $6631, $5000, 0, $6731, $2000, 232, $49, $2000, 53, $60B
\par ;TriggerGroup=\tab 509, $5000, 0, $6531, $5000, 0, $6631, $5000, 0, $6731
\par 
\par ;GlobalTrigger=\tab 505, FGT_SINGLE_SHOT_RESUMED, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 505, IGNORE
\par ;GlobalTrigger=\tab 506, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 507, IGNORE
\par ;GlobalTrigger=\tab 507, IGNORE, GT_CONDITION_GROUP, IGNORE, IGNORE, 508, IGNORE
\par ;GlobalTrigger=\tab 508, FGT_SINGLE_SHOT_RESUMED + FGT_NOT_TRUE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 509, IGNORE
\par 
\par ;--Light effects
\par ;Customize=\tab\tab CUST_FLARE, IGNORE, 60, 0, 0, 0
\par ;AddEffect=\tab\tab 1, ADD_LIGHT_SPOT, FADD_CONTINUE_EMIT, JOINT_NECK, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE,>
\par ;\tab\tab\tab 220, 6, MIST_COL_YELLOW
\par ;AddEffect=\tab\tab 2, ADD_LIGHT_BLINK, FADD_CONTINUE_EMIT, JOINT_NECK, IGNORE, IGNORE, 256, IGNORE, IGNORE,>
\par ;\tab\tab\tab 6, IGNORE, MIST_COL_YELLOW
\par ;TriggerGroup=\tab 56, $5000, 0, $130, $5000, 0, $230        \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Enable AddEffect1 and 2
\par ;TriggerGroup=\tab 57, $5000, 0, $131, $5000, 0, $231,    \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Disable AddEffect1 and 2
\par ;GlobalTrigger=\tab 28, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 56, 57
\par 
\par ;--Disable Flare Key if Lara is in water
\par ;GlobalTrigger=\tab 29, IGNORE, GT_CONDITION_GROUP, IGNORE, 64, 65, IGNORE
\par ;TriggerGroup=\tab 64, $8000, 1, $110       \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Use MultEnvCondition 1 as condition,
\par ;MultEnvCondition=1, ENV_UNDERWATER, IGNORE, IGNORE, ENV_FLOATING, IGNORE, IGNORE
\par ;TriggerGroup=\tab 65, $2000, 51, $B, $2000, 128, $1, $2000, 358, $1          \tab\tab\tab\tab\tab\tab\tab\tab ;Disable Flare key, Disable Organizer1, Remove sprite 1 from screen
\par 
\par ;--Enable Flare key again when on land
\par ;GlobalTrigger=\tab 30, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 67, 68, IGNORE
\par ;TriggerGroup=\tab 67, $8000, 2, $110  \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Use MultEnvCondition 2 as condition
\par ;MultEnvCondition=2, ENV_ONLAND, IGNORE, IGNORE,
\par ;TriggerGroup=\tab 68, $2000, 52, $B                    \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Enable Flare key newly
\par 
\par ;--Enable Flare Key again when in shallow water
\par ;GlobalTrigger=\tab 31, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 69, 68, IGNORE
\par ;TriggerGroup=\tab 69, $8000, 55, $1F
\par 
\par ;--Put back Flare when underwater with Flashlight
\par ;GlobalTrigger=\tab 32, IGNORE, GT_CONDITION_GROUP, IGNORE, 70, 71, IGNORE
\par ;TriggerGroup=\tab 70, $8000, 7, $23, $8000, 1, $110          \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;If Lara holds flare, use MultEnvCondition 1 as condition
\par ;TriggerGroup=\tab 71, $2000, 53, $B                         \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Simulate receivement of use flare keyboard command
\par 
\par ;--Disable drawing of weapons when flashlight in hand
\par ;GlobalTrigger=\tab 33, IGNORE, GT_LARA_HOLDS_ITEM, HOLD_FLARE, IGNORE, 72, 73
\par ;TriggerGroup=\tab 72, $2000, 51, $A
\par ;TriggerGroup=\tab 73, $2000, 52, $A
\par 
\par ;GlobalTrigger=\tab 35, IGNORE, GT_CONDITION_GROUP, IGNORE, 29, 31, IGNORE
\par ;TriggerGroup=\tab 29, $8000, 7, $23, $8000, 57, $30C         \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Lara holds flare, player presses Space
\par ;TriggerGroup=\tab 31, $2000, 127, $A                        \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Enable Organizer10
\par ;Organizer=\tab\tab 10, FO_TICK_TIME, IGNORE, 0, 77, 35, 78
\par ;TriggerGroup=\tab 77, $2000, 53, $B                         \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Use flare
\par ;TriggerGroup=\tab 78, $2000, 53, $A                         \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;Draw weapons
\par 
\par ;--Battery configurations
\par ;GlobalTrigger=\tab 34, IGNORE, GT_CONDITION_GROUP, IGNORE, 75, 76, IGNORE
\par ;TriggerGroup=\tab 75, $8000, 232, $2                                   \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;If PICKUP_ITEM2 is present in inventory
\par ;TriggerGroup=\tab 76, $2000, 49, $39, $2000, 249, $23C                      \tab\tab\tab\tab\tab\tab\tab\tab\tab ;Add 2 Flares to inventory, remove PICKUP_ITEM2
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Money
\par ;================================================================================================
\par 
\par GlobalTrigger=\tab 36, IGNORE, GT_CONDITION_GROUP, IGNORE, 79, 80, IGNORE
\par TriggerGroup=\tab 79, $8000, 233, $2                                   \tab\tab\tab\tab\tab\tab\tab\tab\tab\tab ;If PICKUP_ITEM3 is present in inventory
\par TriggerGroup=\tab 80, $2000, 231, $6411, $2000, 231, $3C11, $2000, 47, $3A                 \tab\tab\tab\tab\tab\tab ;GSA2 + 160, remove PICKUP_ITEM3
\par 
\par ;Organizer=\tab\tab 11, FO_ENABLED,IGNORE, 0, 81
\par TriggerGroup=\tab 81, $2000, 203, $104                                   \tab\tab\tab\tab\tab\tab\tab\tab\tab ;Print ExtraNG string 4
\par Parameters=\tab PARAM_PRINT_TEXT, 1, CL_WHITE, IGNORE, IGNORE, IGNORE, 229, 90
\par 
\par Pickup=\tab\tab 3, Money, $0017, $0200, $8000, $0500, $3000, $0002
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;FIXED INVENTORY BACKGROUND
\par ;================================================================================================
\par Image= \tab\tab 1, 2, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
\par Customize=\tab CUST_BACKGROUND, BKGDT_INVENTORY, BKGDF_KEEP_GAME_SCREEN+BKGDF_SEMI_TRANSPARENT, 200, 1
\par 
\par 
\par 
\par 
\par ;================================================================================================
\par ;Grip Strength Control
\par ;================================================================================================
\par ; // There is something in this setup that disables the Action key (Ctrl+Enter too) for 1 second
\par ; // when starting the level, and the counter doesn't move while you're in the pause screen
\par ; // (so if you open the Pause menu too soon, you won't be able to do anything, you'll have to
\par ; //  close it, wait, then open it again to have it useable)
\par 
\par 
\par #DEFINE VAR_LBD3\tab #004A
\par 
\par TriggerGroup=\tab 92, $2000, 233, $14A\tab ; Remove 1 unit from LBD3
\par Organizer=\tab\tab 13, FO_TICK_TIME + FO_LOOP, IGNORE,  9, 92\tab ; Fast decrease (hands only): Remove 1 unit from LBD3 every  9 tick
\par Organizer=\tab\tab 14, FO_TICK_TIME + FO_LOOP, IGNORE, 18, 92\tab ; Slow decrease (hands & feet): Remove 1 unit from LBD3 every 18 tick
\par 
\par 
\par 
\par ;--If grabbing with hands only, Perform Organiser 13
\par GlobalTrigger=\tab 37, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 82, 83, IGNORE
\par TriggerGroup=\tab 82,\tab\tab\tab $8000,  12,  $5,>\tab ; IF Lara is performing <Monkey> action
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000,  18,  $5,>\tab ; OR Lara is performing <Hanging> action
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 215, $1E,>\tab ; OR Lara is performing animation 215\tab // deathslide - sliding
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 331, $1E,>\tab ; OR Lara is performing animation 331\tab // polerope - grab (forward jump)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 337, $1E,>\tab ; OR Lara is performing animation 337\tab // polerope - grab (standing jump grab)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 355, $1E,>\tab ; OR Lara is performing animation 355\tab // hanging - outer corner (left) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 356, $1E,>\tab ; OR Lara is performing animation 356\tab // hanging - outer corner (left) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 357, $1E,>\tab ; OR Lara is performing animation 357\tab // hanging - outer corner (right) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 358, $1E,>\tab ; OR Lara is performing animation 358\tab // hanging - outer corner (right) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 359, $1E,>\tab ; OR Lara is performing animation 359\tab // hanging - inner corner (left) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 360, $1E,>\tab ; OR Lara is performing animation 360\tab // hanging - inner corner (left) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 361, $1E,>\tab ; OR Lara is performing animation 361\tab // hanging - inner corner (right) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 362, $1E\tab\tab ; OR Lara is performing animation 362\tab // hanging - inner corner (right) (part 2)
\par TriggerGroup=\tab 83,\tab $2000, 127, $D, >\tab ; Start Organizer <13> (fast decrease)
\par \tab\tab\tab\tab $2000, 128, $E\tab\tab ; Stop Organizer <14> (slow decrease)
\par 
\par 
\par 
\par ;--If grabbing with hands & feet, Perform Organiser 14
\par GlobalTrigger=\tab 38, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 84, 85, IGNORE
\par TriggerGroup=\tab 84,\tab\tab\tab $8000,   0,  $5,>\tab ; IF Lara is performing <Climbing> action
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 363, $1E,>\tab ; OR Lara is performing animation 363\tab // climbing - outer corner (left) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 364, $1E,>\tab ; OR Lara is performing animation 364\tab // climbing - outer corner (left) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 365, $1E,>\tab ; OR Lara is performing animation 365\tab // climbing - outer corner (right) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 366, $1E,>\tab ; OR Lara is performing animation 366\tab // climbing - outer corner (right) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 367, $1E,>\tab ; OR Lara is performing animation 367\tab // climbing - inner corner (left) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 368, $1E,>\tab ; OR Lara is performing animation 368\tab // climbing - inner corner (left) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 369, $1E,>\tab ; OR Lara is performing animation 369\tab // climbing - inner corner (right) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 370, $1E,>\tab ; OR Lara is performing animation 370\tab // climbing - inner corner (right) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 604, $1E,>\tab ; OR Lara is performing animation 604\tab // freeclimb - step up (right)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 605, $1E,>\tab ; OR Lara is performing animation 605\tab // freeclimb - step up (left)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 606, $1E,>\tab ; OR Lara is performing animation 606\tab // freeclimb - step down (right)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 607, $1E,>\tab ; OR Lara is performing animation 607\tab // freeclimb - step down (left)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 610, $1E,>\tab ; OR Lara is performing animation 610\tab // climbing - to freeclimb (convex) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 611, $1E,>\tab ; OR Lara is performing animation 611\tab // freeclimb - to climbing (convex) (part 1)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 614, $1E,>\tab ; OR Lara is performing animation 614\tab // climbing - to freeclimb (convex) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 615, $1E,>\tab ; OR Lara is performing animation 615\tab // freeclimb - to climbing (convex) (part 2)
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 616, $1E,>\tab ; OR Lara is performing animation 616\tab // freeclimb - ???
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 617, $1E,>\tab ; OR Lara is performing animation 617\tab // monkey - to overhead climbing
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 618, $1E,>\tab ; OR Lara is performing animation 618\tab // freeclimb - ???
\par \tab\tab\tab\tab TGROUP_OR+\tab $8000, 619, $1E\tab\tab ; OR Lara is performing animation 619\tab // monkey - to overhead freeclimb
\par TriggerGroup=\tab 85,\tab $2000, 127, $E, >\tab ; Start Organizer <14> (slow decrease)
\par \tab\tab\tab\tab $2000, 128, $D\tab\tab ; Stop Organizer <13> (fast decrease)
\par 
\par 
\par 
\par ;--If grip = 0, Disable action for 1 second
\par GlobalTrigger=\tab 40, FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, 88, 89, IGNORE
\par TriggerGroup=\tab 88,\tab $8000, 74, $2B\tab\tab ; IF LBD3 = 0
\par TriggerGroup=\tab 89,\tab $2000, 51, $109,>\tab ; THEN Disable Action (and Enter) keys for 1 second
\par \tab\tab\tab\tab $2000, 128, $D, >\tab ; Stop Organizer <13> (fast decrease)
\par \tab\tab\tab\tab $2000, 128, $E\tab\tab ; Stop Organizer <14> (slow decrease)
\par 
\par 
\par 
\par ;--If not grabbing, Set grip to 100, Stop Organisers, Hide bar
\par GlobalTrigger=\tab 41, IGNORE,GT_CONDITION_GROUP, IGNORE, 90, 91, IGNORE
\par TriggerGroup=\tab 90,\tab TGROUP_NOT+\tab  $8000, 82, $F, >\tab ; IF conditions of TG <82> are NOT true (Lara is not hanging)
\par \tab\tab\tab\tab TGROUP_NOT+\tab  $8000, 84, $F\tab\tab ; AND conditions of TG <84> are NOT true (Lara is not climbing)
\par TriggerGroup=\tab 91,\tab $2000, 232, $644A,>\tab ; Set LBD3 = 100
\par \tab\tab\tab\tab $2000, 128, $D,>\tab\tab ; Stop Organizer 13 (fast decrease)
\par \tab\tab\tab\tab $2000, 128, $E\tab\tab ; Stop Organizer 14 (slow decrease)
\par 
\par 
\par 
\par ;--Dont restore Grip when Lara is falling (so she cant cheat on ladders for example)
\par ;#GlobalTrigger=37,IGNORE,GT_CONDITION_GROUP,IGNORE,83,85,IGNORE
\par ;#TriggerGroup=\tab 83,$8000, 3, $5\tab\tab ; IF Lara is performing action "Falling"
\par ;#TriggerGroup=\tab 85,$2000, 109, $2B00\tab ; Disable GT <43>
\par 
\par ;#GlobalTrigger=38,IGNORE,GT_CONDITION_GROUP,IGNORE,84,86,IGNORE
\par ;#TriggerGroup=\tab 84,$8000, 3, $105\tab ; IF Lara is NOT performing action "Falling"
\par ;#TriggerGroup=\tab 86,$2000, 109, $2B01\tab ; Enable GT <43>
\par 
\par 
\par 
\par ;================================================================================================
\par ;Grip Strength Bar
\par ;================================================================================================
\par 
\par ;--Defining the strength bar
\par ;ColorRGB=\tab\tab 10, 0, 0, 0
\par ;ColorRGB=\tab\tab 11, 250, 211, 97
\par ;Customize=\tab\tab CUST_BAR, BAR_CUSTOM1, FBAR_SHOW_BAR_NAME, 200, 10, 200, 10, 10, 11, VAR_LBD3
\par ;GlobalTrigger=\tab 111, FGT_SINGLE_SHOT, GT_ALWAYS, IGNORE, IGNORE, 111, IGNORE
\par ;TriggerGroup=\tab 111, $2000, 331, $4\tab ; Show BAR_CUSTOM1 at start of level
\par 
\par 
\par ;--Removing the strength bar off the screen when Lara starts dying
\par GlobalTrigger=\tab 51, IGNORE, GT_LARA_HP_LESS_THAN, 1, IGNORE, 109, IGNORE
\par 
\par 
\par ;--Showing the Grip HUD
\par ;--(decide which TG to call depending on the grip level)
\par Switch=\tab\tab 1, VAR_LBD3, SWT_BASE_ZERO, >\tab\tab\tab\tab\tab\tab ; GRIP LEVEL\tab 
\par \tab\tab\tab\tab\tab\tab 120, >\tab\tab\tab\tab\tab\tab\tab ;  0
\par \tab\tab\tab\tab\tab\tab 121,121,121,121,121,121,121,121,121,121,>\tab ;  1-10
\par \tab\tab\tab\tab\tab\tab 122,122,122,122,122,122,122,122,122,122,>\tab ; 11-20
\par \tab\tab\tab\tab\tab\tab 123,123,123,123,123,123,123,123,123,123,>\tab ; 21-30
\par \tab\tab\tab\tab\tab\tab 124,124,124,124,124,124,124,124,124,124,>\tab ; 31-40
\par \tab\tab\tab\tab\tab\tab 125,125,125,125,125,125,125,125,125,125,>\tab ; 41-50
\par \tab\tab\tab\tab\tab\tab 126,126,126,126,126,126,126,126,126,126,>\tab ; 51-60
\par \tab\tab\tab\tab\tab\tab 127,127,127,127,127,127,127,127,127,127,>\tab ; 61-70
\par \tab\tab\tab\tab\tab\tab 128,128,128,128,128,128,128,128,128,128,>\tab ; 71-80
\par \tab\tab\tab\tab\tab\tab 129,129,129,129,129,129,129,129,129,129,>\tab ; 81-90
\par \tab\tab\tab\tab\tab\tab 130,130,130,130,130,130,130,130,130,130\tab ; 91-100
\par 
\par 
\par Parameters=\tab PARAM_SHOW_SPRITE, 11, IGNORE, 6,13,70,93,CUSTOM_SPRITES,11,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 12, IGNORE, 6,13,70,93,CUSTOM_SPRITES,12,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 13, IGNORE, 6,13,70,93,CUSTOM_SPRITES,13,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 14, IGNORE, 6,13,70,93,CUSTOM_SPRITES,14,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 15, IGNORE, 6,13,70,93,CUSTOM_SPRITES,15,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 16, IGNORE, 6,13,70,93,CUSTOM_SPRITES,16,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 17, IGNORE, 6,13,70,93,CUSTOM_SPRITES,17,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 18, IGNORE, 6,13,70,93,CUSTOM_SPRITES,18,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 19, IGNORE, 6,13,70,93,CUSTOM_SPRITES,19,IGNORE,IGNORE,IGNORE,IGNORE
\par Parameters=\tab PARAM_SHOW_SPRITE, 20, IGNORE, 6,13,70,93,CUSTOM_SPRITES,20,IGNORE,IGNORE,IGNORE,IGNORE
\par 
\par 
\par ; -- Show only one sprite at a time
\par TriggerGroup=\tab 120, $2000,358, $B, $2000,358,$C, $2000,358,$D, $2000,358,$E, $2000,358,$F, $2000,358,$10, $2000,358,$11, $2000,358,$12, $2000,358,$13, $2000,358,$14\tab ; Hide all sprites (PARAM_SHOW_SPRITE <11-20>)
\par TriggerGroup=\tab 121, $2000,371,$78,  $2000,357, $B\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <11>
\par TriggerGroup=\tab 122, $2000,371,$78,  $2000,357, $C\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <12>
\par TriggerGroup=\tab 123, $2000,371,$78,  $2000,357, $D\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <13>
\par TriggerGroup=\tab 124, $2000,371,$78,  $2000,357, $E\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <14>
\par TriggerGroup=\tab 125, $2000,371,$78,  $2000,357, $F\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <15>
\par TriggerGroup=\tab 126, $2000,371,$78,  $2000,357,$10\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <16>
\par TriggerGroup=\tab 127, $2000,371,$78,  $2000,357,$11\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <17>
\par TriggerGroup=\tab 128, $2000,371,$78,  $2000,357,$12\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <18>
\par TriggerGroup=\tab 129, $2000,371,$78,  $2000,357,$13\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <19>
\par TriggerGroup=\tab 130, $2000,371,$78,  $2000,357,$14\tab ; Hide all sprites (TG <120>), then show PARAM_SHOW_SPRITE <20>
\par 
\par 
\par ;--Always enable SWITCH <1> to show the correct sprite according to the grip level
\par GlobalTrigger=\tab 20, IGNORE, GT_ALWAYS, IGNORE, IGNORE, 47, IGNORE
\par TriggerGroup=\tab 47, $2000, 289, $1\tab ; Perform Switch <1>
\par 
\par 
\par 
\par 
\par }
 