Name=			The Line of Descent
Horizon=		ENABLED
ColAddHorizon=	ENABLED
LoadCamera=		0,0,0,0,0,0,255
Level=			DATA\descent,255

Customize=      CUST_SET_STILL_COLLISION, COLL_STATICS+COLL_DOORS+COLL_ANIMATINGS+COLL_PANELS+COLL_FAKE_WALLS, 256

LevelFarView=	127
Fog=			12,22,16
FogRange=		-2, 24

;GlobalTrigger=	300, -1, GT_CONDITION_GROUP, -1, 300, 301, 302
;TriggerGroup=	300, $8000, 60, $55		
;TriggerGroup=	301, $2000, 194, $82, $2000, 227, $74		
;TriggerGroup=	302, $2000, 194, $78, $2000, 227, $0


TriggerGroup=	221, TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $22B
Image= 			2, 3, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_BACKGROUND, BKGDT_LOADING_LEVEL, IGNORE, IGNORE, 2