Name=			The Line of Descent
Horizon=		ENABLED
ColAddHorizon=	ENABLED
LoadCamera=		0,0,0,0,0,0,255
Level=			DATA\descent,255

Customize=      CUST_SET_STILL_COLLISION, COLL_STATICS+COLL_DOORS+COLL_ANIMATINGS+COLL_PANELS+COLL_FAKE_WALLS, 256
Customize= 		CUST_LIGHT_OBJECT, WHITE_LIGHT, 128, 50, 0, 16, -1

LevelFarView=	4
Fog=			0,0,0
FogRange=		2, 4

;GlobalTrigger=	300, -1, GT_CONDITION_GROUP, -1, 300, 301, 302
;TriggerGroup=	300, $8000, 60, $55		
;TriggerGroup=	301, $2000, 194, $82, $2000, 227, $74		
;TriggerGroup=	302, $2000, 194, $78, $2000, 227, $0


TriggerGroup=	221, TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $22B
Image= 			2, 3, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_BACKGROUND, BKGDT_LOADING_LEVEL, IGNORE, IGNORE, 2