Name=		Mountain of the Martyrs
;LoadCamera=	11088,-1100,28896,11119,-1399,31486,0
LoadCamera=	83438,911,3463,82878,-594,4100,183
Level=		DATA\kriegler,030

Puzzle=		5,Torch,-1,-1,-1,-1,-1,-1
PuzzleCombo=	5,1,Stick,-1,-1,-1,-1,-1,-1
PuzzleCombo=	5,2,Cloth,-1,-1,-1,-1,-1,-1

Customize= 	CUST_CINV_DEBUG,ENABLED
Customize=		CUST_CAMERA,FCAM_INVISIBLE_LARA_ON_LOOK_CAM,-1,-1,-1,-1,-1,-1,-1,-1

TriggerGroup=	221, TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $22B
Image= 			2, 3, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
Customize=		CUST_BACKGROUND, BKGDT_LOADING_LEVEL, IGNORE, IGNORE, 2
;Customize=		CUST_CAMERA, FCAM_INVISIBLE_LARA_ON_LOOK_CAM, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE

StaticMIP= PLANT0, 25, ARCHITECTURE1, -1,-1 ;PLANT0 LOD
StaticMIP= PLANT1, 25, ARCHITECTURE2, -1,-1 ;PLANT1 LOD
StaticMIP= PLANT2, 25, ARCHITECTURE3, -1,-1 ;PLANT2 LOD
StaticMIP= PLANT3, 25, ARCHITECTURE1, -1,-1 ;PLANT3 LOD
StaticMIP= PLANT4, 25, ARCHITECTURE2, -1,-1 ;PLANT4 LOD
StaticMIP= PLANT5, 25, ARCHITECTURE3, -1,-1 ;PLANT5 LOD

StaticMIP= PLANT6, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= PLANT7, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= PLANT8, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= PLANT9, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE0, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE1, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE2, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE3, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE4, 20, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE5, 20, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE6, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE7, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE8, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= FURNITURE9, 15, ARCHITECTURE4, -1,-1 ;LOD
StaticMIP= DEBRIS0, 12, ARCHITECTURE4, -1,-1 ;LOD

; ===========================================================
; ----------------- Global weather outside -----------------
Horizon=		ENABLED
ColAddHorizon=	ENABLED
;LensFlare=		 0,-200,0,     255, 180, 120
Layer1=		 25, 30, 34, 2				; Sky: 1st layer of moving clouds: Blue
Layer2=		 15, 19, 20, 5				; Sky: 2nd layer of moving clouds: Yellow

LevelFarView=	80
FogRange=		0,30
FOG=			68,84,93

;Customize=		CUST_FIX_WATER_FOG_BUG, ENABLED
;Customize=		CUST_FIX_BUGS, BUGF_TRANSPARENT_WHITE_ON_FOG
RAIN=			RAIN_ALL_OUTSIDE
Customize=		CUST_RAIN, FR_CORRECT_SPRINKLERS, -1, 0, -1, -1, -1, -1, -1, -1, -1

; ----------------------------------------------------------
; ===========================================================



; FGT_SINGLE_SHOT_RESUMED triggers the TRUE trigger only once, as expected
; BUT triggers the FALSE trigger continously (which doesn't seem natural)



; ==================== ENVIRONMENT STUFF ====================
#DEFINE	Env_GT	700	; GlobalTriggers' start number for environment stuff.	Used:  2  consecutive free slots.
#DEFINE	Env_TG	700	; TriggerGroups'  start number for environment stuff.	Used:  5  consecutive free slots.



; ---===========--- Underwater environment  ---==========---
GlobalTrigger=	Env_GT,		FGT_SINGLE_SHOT_RESUMED, GT_CONDITION_GROUP, IGNORE, >
							Env_TG,   >					; When condition in Env_TG is ;true,
							Env_TG+1, >					; Do the actions of TG+1 (set ;underwater track & underwater fog).
							IGNORE					; If it's false, do nothing.

TriggerGroup=	Env_TG,	$8000,60,$55						; When UNDERWATER SFX is playing...
TriggerGroup=	Env_TG+1,	$2000, 68, $166, >					; 	PLAY Track 102 on ch1
					$2000, 194, $7B, >					; 	Fog. Set START distance:  -3 ;squares
					$2000, 227, $6E, >					; 	Fog. Set  END  distance: +10 ;squares
					$2000,224,$0004						; Fog. Set FOG color to #4

; ---====================================================---
;
;
;
;
; ---=========---    Out/Inside environment   ---========---
GlobalTrigger=	Env_GT+1,	IGNORE, GT_CONDITION_GROUP, IGNORE, >
						Env_TG+3, >						; When condition in Env_TG+3 is ;true,
						Env_TG+4, >						; Do the actions of TG+4.
						IGNORE						; If it's false, do nothing.

TriggerGroup=	Env_TG+3,	TGROUP_NOT + $8000,60,$55				; When UNDERWATER SFX is NOT playing...
TriggerGroup=	Env_TG+4,	$2000, 68, $11E, >					;  	PLAY Track 031 on ch1
					$2000, 194, $78, >					; 	Fog. Set START distance: +0 ;squares
					$2000, 227, $5A, >					; 	Fog. Set  END  distance: +30 ;squares
					$2000,224,$0003						;	Fog. Set FOG color to #3


;-----------------------------------------------------------------------------
;LANTERN OF THE DEAD
;-----------------------------------------------------------------------------
; Trigger for ActionNg
; <#> (316) Turn Switch, Room = Room17, X = 4, Z = 8
; <&> Variables. Set the index of <#>moveable as Selected Item
; Copy next line to your script: $5000,86,$0036

; Trigger for FlipEffect
; <#> Variables. Memory. Copy to <&> Numeric Variable the (E)Selected Item Memory
; <&> Global Short Alfa1
; <E> Facing Horizontal (Short)
; Copy next line to your script: $2000,256,$1D10

; Trigger for FlipEffect
; <#> Variables. Numeric. Invert the sign of <&>Numeric Variable
; <&> Global Short Alfa1
; Copy next line to your script: $2000,284,$0010

GlobalTrigger=	1001, IGNORE,GT_ALWAYS, IGNORE, IGNORE, 1001, IGNORE
TriggerGroup=	1001, $5000,86,$0036, $2000,256,$1D10, $2000,284,$0010

Parameters=		PARAM_BIG_NUMBERS, 16384

; ConditionNg for ParameterNg
; <#> Global Short Alfa1
; <&> Variables. The <#>Numeric Variable is >= than (E)Big Number value
; <E> Value of Parameters=PARAM_BIG_NUMBERS at index=0
; Copy next line to your script: $8000,16,$0026

TriggerGroup=	1002, $8000,16,$0026, $9000,87,$030E; condition if variable = index0 and flame_emitter 2 of ID 87 is active
TriggerGroup=	1003, $5000, 90, $11A ; activate door
TriggerGroup=	1004, $5000, 90, $2C ; deactivate door
GlobalTrigger=	1002,IGNORE,GT_CONDITION_GROUP,IGNORE,1002,1003,1004

; Trigger for FlipEffect
; <#> Variables. Memory. Copy to <&> Numeric Variable the (E)Selected Item Memory
; <&> Global Short Alfa2
; <E> Facing Horizontal (Short)
; Copy next line to your script: $2000,256,$1D11

Triggergroup=	1005, $2000,256,$1D11 ; save horizontal value of turn switch to global short alfa 2
GlobalTrigger=	1003, IGNORE, GT_BEFORE_SAVING_VARIABLES, 2, IGNORE, 1005, IGNORE

; Trigger for FlipEffect
; <#> Variables. Memory. Copy from <&>Numeric Variable to (E)Selected Item Memory
; <&> Global Short Alfa2
; <E> Facing Horizontal (Short)
; Copy next line to your script: $2000,257,$1D11

Triggergroup=	1006, $2000,257,$1D11 ; replace horizontal value of turn switch with value from global short alpha 2
GlobalTrigger=	1004, IGNORE, GT_AFTER_RELOADING_VARIABLES, 2, IGNORE, 1006, IGNORE

; ConditionNg for ParameterNg
; <#> (144) Flame Emitter2, Room = Room17, X = 4, Z = 7
; <&> Creature. <#>Creature is currently (E)
; <E>  Enemy is active
; Copy next line to your script: $9000,87,$030E

; Trigger for FlipEffect
; <#> Swap Mesh. Swap mesh of <&>Slot with mesh of (E)Slot
; <&> SLOT 316  TURN_SWITCH
; <E> SLOT  31  MOTORBIKE
; Copy next line to your script: $2000,341,$0054

Triggergroup=	1007, $9000,87,$030E ; check if flame_emitter 2 of ID 87 is active
Triggergroup=	1008, $2000,341,$0054 ; replace mesh of turn switch with motorbike
GlobalTrigger=	1005, FGT_SINGLE_SHOT, GT_ALWAYS, 2, 1007, 1008, IGNORE
;GlobalTrigger=	1006, IGNORE, GT_AFTER_RELOADING_VARIABLES, 2, IGNORE, 1006, IGNORE
;GlobalTrigger=	1007, IGNORE, GT_AFTER_RELOADING_VARIABLES, 2, 1002, 1003, 1004 $5000,91,$011A

Triggergroup=	1009, $9000,90,$030E ; if door ID 90 is open
Triggergroup=	1010, $5000,91,$011A ; open door ID 91
GlobalTrigger=	1008, IGNORE, GT_BEFORE_SAVING_VARIABLES, 2, 1009, 1010, IGNORE


Triggergroup=	1011, $9000,91,$030E ; if door ID 91 is open
Triggergroup=	1012, $2000,261,$001D, $5000,91,$001A ; set TURN_SWITCH horizontal rotation to PARAM BIG NUMBER at index 0 and close door ID 91
GlobalTrigger=	1009, IGNORE, GT_AFTER_RELOADING_VARIABLES, 2, 1011, 1009, IGNORE

Triggergroup=	1013, $9000,19,$010E, $9000,11,$030E ; if Animating 2 of ID 19 is not active yet and trigger triggerer of ID 11 is active
Triggergroup=	1014, $5000,19,$002B, $2000,375,$03F2 ; trigger Animating 2 of ID 19 (wolf) and disable globaltrigger 1010
Triggergroup=	1015, $2000,375,$03F2 ; disable globaltrigger 1010
GlobalTrigger=	1010, FGT_DISABLED, GT_ALWAYS, 2, 1013, 1014, 1015

Triggergroup=	1016, $9000,10,$010E, $9000,11,$030E ; if Animating 2 of ID 10 is not active yet and trigger triggerer of ID 11 is active
Triggergroup=	1017, $5000,10,$002B, $2000,375,$03F3 ; trigger Animating 2 of ID 10 (wolf) and disable globaltrigger 1011
Triggergroup=	1018, $2000,375,$03F3 ; disable globaltrigger 1011
GlobalTrigger=	1011, FGT_DISABLED, GT_ALWAYS, 2, 1016, 1017, 1018

;-----------------------------------------------------------------------------
;DIGGING UP BONES
;-----------------------------------------------------------------------------

Parameters=	PARAM_MOVE_ITEM, 100, IGNORE, 143, DIR_DOWN, 171, 20, IGNORE, IGNORE, IGNORE	; move 143(twoblock) dir_down 768(3clicks) with speed 20
Parameters=	PARAM_MOVE_ITEM, 101, IGNORE, 6, DIR_DOWN, 170, 20, IGNORE, IGNORE, IGNORE	; move 6(Lara) dir_down 512(2clicks) with speed 20
Parameters=	PARAM_MOVE_ITEM, 102, IGNORE, 133, DIR_DOWN, 171, 20, IGNORE, IGNORE, IGNORE	; move 133(twoblock) dir_down 768(3clicks) with speed 20
Parameters=	PARAM_MOVE_ITEM, 103, IGNORE, 144, DIR_DOWN, 171, 20, IGNORE, IGNORE, IGNORE	; move 144(twoblock) dir_down 768(3clicks) with speed 20

Organizer=	100, -1, -1, 2, 1030, 3, 1030, 3, 1030
Organizer=	101, -1, -1, 2, 1031, 3, 1031, 3, 1031
Organizer=	102, -1, -1, 2, 1032, 3, 1032, 3, 1032

Triggergroup=	1019, $9000,319,$0136, $8000,134,$001E ;if Lara is 1 click away from PUZZLE HOLE 2 (ID 138) and is performing animation 134
Triggergroup=	1020, $2000,80,$00B1, $2000,375,$03F4, $5000,319,$003D, $2000,127,$0064 ; perform animation 433 on LARA, perform ORGANIZER ID 100, disable collision of PUZZLE HOLE 2 (ID 319), disable globaltrigger 1012
Triggergroup=	1030, $2000,167,$0064, $2000,167,$0065 ; move TWOBLOCK PLATFORM ID 143 using PARAMETER 100, move LARA using PARAMETER 101
GlobalTrigger=	1012, -1, GT_ALWAYS, 2, 1019, 1020, -1

Triggergroup=	1021, $9000,146,$0136, $8000,134,$001E ;if Lara is 1 click away from PUZZLE HOLE 2 (ID 146) and is performing animation 134
Triggergroup=	1022, $2000,80,$00B1, $2000,127,$0065, $5000,146,$003D, $2000,375,$03F5 ; perform animation 433 on LARA, perform ORGANIZER ID 101, disable collision of PUZZLE HOLE 2 (ID 146) and disable globaltrigger 1013
Triggergroup=	1031, $2000,167,$0066, $2000,167,$0065 ; move TWOBLOCK PLATFORM ID 133 using PARAMETER 102, move LARA using PARAMETER 101
GlobalTrigger=	1013, -1, GT_ALWAYS, 2, 1021, 1022, -1

Triggergroup=	1023, $9000,145,$0136, $8000,134,$001E ;if Lara is 1 click away from PUZZLE HOLE 2 (ID 145) and is performing animation 134
Triggergroup=	1024, $2000,80,$00B1, $2000,127,$0066, $5000,145,$003D, $2000,375,$03F6 ; perform animation 433 on LARA, perform ORGANIZER ID 102, disable collision of PUZZLE HOLE 2 (ID 145) and disable globaltrigger 1014
Triggergroup=	1032, $2000,167,$0067, $2000,167,$0065
GlobalTrigger=	1014, -1, GT_ALWAYS, 2, 1023, 1024, -1

Triggergroup=	1025, $8000,176,$0103 ;if Lara has PUZZLE ITEM 2
Triggergroup=	1026, $2000,374,$03F8, $2000,375,$03F7; enable GLOBAL TRIGGER 1016, disable GLOBAL TRIGGER 1015
GlobalTrigger=	1015, -1, GT_ALWAYS, 2, 1025, 1026, -1

Triggergroup=	1027, $8000,232,$0001 ;if Lara doesn't have PUZZLE ITEM 2
Triggergroup=	1028, $2000,50,$0101; add +1 PUZZLE ITEM 2
GlobalTrigger=	1016, FGT_DISABLED, GT_ALWAYS, 2, 1027, 1028, -1

;============================================================================
;   Shovel meshswap - Swaps Lara's hand (mesh 10) to the one of MESHWAP3
;============================================================================

;----------------------------------------------------------------------------
; SHOWING THE SHOVEL
GlobalTrigger=	240, IGNORE, GT_CONDITION_GROUP, IGNORE, 240, 241, IGNORE

; // IF LARA.animation == 433 && LARA.frame == 0
TriggerGroup=	240,	$8000, 433, $1E, > 				; C30 | Lara. (Animation) Lara is performing <433>animation
						$8000, 240, $10 				; C16 | Multiple condition of <240>MultEnvCondition script command in (AND)way
MultEnvCondition=	240, ENV_FRAME_NUMBER, 0, IGNORE

; // THEN swap LARA.mesh10 with MESHSWAP3
TriggerGroup=	241,	$2000, 100, $570A				; F100 | Lara. (Mesh) Set single <Lara Right Hand>Lara mesh with mesh got from (419 MESHSWAP)slot
;----------------------------------------------------------------------------

;----------------------------------------------------------------------------
; HIDING THE SHOVEL
GlobalTrigger=	242, IGNORE, GT_CONDITION_GROUP, IGNORE, 242, 243, IGNORE

; // IF LARA.animation == 433 && LARA.frame == {ANIM_COMPLETE}
TriggerGroup=	242,	$8000, 433, $1E, > 	; C30 | Lara. (Animation) Lara is performing <433>animation
						$8000, 242, $10 	; C16 | Multiple condition of <242>MultEnvCondition script command in (AND)way
MultEnvCondition=	242, ENV_ANIM_COMPLETE, IGNORE, IGNORE

; // THEN swap LARA.mesh10 with MESHSWAP3
TriggerGroup=	243,	$2000, 100, $80A				; F100 | Lara. (Mesh) Set single <Lara Right Hand>Lara mesh with mesh got from (0 LARA)slot
;----------------------------------------------------------------------------

;-----------------------------------------------------------------------------
;UGLY WORKAROUND FOR FALLING BLOCKS AND SINKS IN ONE ROOM
;-----------------------------------------------------------------------------
;MultEnvCondition=100, ENV_ROOM_IS, 81, IGNORE, IGNORE, IGNORE, IGNORE
;Triggergroup=	1029, $8000,100,$0010 ;if Lara is in Room 81
;Triggergroup=	1030, $5000,319,$002E; TRIGGER SINK of ID 319
;Triggergroup=	1031, $5000,319,$002C; UNTRIGGER SINK of ID 319
;GlobalTrigger=	1017, -1, GT_CONDITION_GROUP, IGNORE, 1029, 1030, -1

;-----------------------------------------------------------------------------
;DESTROYING BRIDGE
;-----------------------------------------------------------------------------
Triggergroup=	1029, $5000+TGROUP_SINGLE_SHOT,56,$002B, $5000,57,$002B, $5000,58,$002B, $5000,59,$002B ;Activate MOVABLEs of ID 56/57/58/59

;-----------------------------------------------------------------------------
;ROLLINGBALL DESTROYING FLOOR IN THE TOWER
;-----------------------------------------------------------------------------
Triggergroup=	1033, $2000+TGROUP_SINGLE_SHOT,127,$0067, $5000,353,$002B ;Activate ORGANIZER 103, Activate MOVABLE ROLLINGBALL 353
Triggergroup=	1034, $2000+TGROUP_SINGLE_SHOT,125,$0000, $5000,230,$002B, $5000,231,$002B, $5000,232,$002B, $5000,347,$002B, $5000,348,$002B, $5000,349,$002B, $5000,350,$002B, $5000,351,$002B, $5000,352,$002B ;Activate FLIPMap=0 MOVABLEs 230/231/232/347/348/349/350/351/352

Organizer=	103, -1, -1, 2, 1034