Name=				Lost Valley
Horizon=			ENABLED
ColAddHorizon=		ENABLED
;Layer1= 			0,20,60,10
;Layer2= 			0,24,72,-10
LoadCamera=			0,0,0,0,0,0,255
Level=				DATA\VALLEY,111
LevelFarView=		127
;Fog=				16,25,35
Fog=				26,36,40
FogRange=			0, 40
UVRotate=			2

Customize=		CUST_CAMERA,FCAM_INVISIBLE_LARA_ON_LOOK_CAM,-1,-1,-1,-1,-1,-1,-1,-1


TriggerGroup=		221, TGROUP_USE_FOUND_ITEM_INDEX+$5000, -1, $22B
;Image= 			2, 3, IF_PRELOAD, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE, IGNORE
;Customize=			CUST_BACKGROUND, BKGDT_LOADING_LEVEL, IGNORE, IGNORE, 2

;Customize=    		CUST_TRUE_SLOPES, ENABLED
;Customize=    		CUST_SLOPE_TURNING, ENABLED, 2048, 3, 5

RAIN=				RAIN_ALL_OUTSIDE
Customize=			CUST_RAIN, FR_CORRECT_SPRINKLERS, -1, 0, -1, -1, -1, -1, -1, -1, -1