LARA:Z:\WADMERGER\LARA.prk
PISTOLS_ANIM:Z:\WADMERGER\PISTOLS_ANIM.prk
UZI_ANIM:Z:\WADMERGER\UZI_ANIM.prk
SHOTGUN_ANIM:Z:\WADMERGER\SHOTGUN_ANIM.prk
CROSSBOW_ANIM:Z:\WADMERGER\CROSSBOW_ANIM.prk
GRENADE_GUN_ANIM:Z:\WADMERGER\GRENADE_GUN_ANIM.prk
SIXSHOOTER_ANIM:Z:\WADMERGER\SIXSHOOTER_ANIM.prk
FLARE_ANIM:Z:\WADMERGER\FLARE_ANIM.prk
LARA_SKIN:Z:\WADMERGER\LARA_SKIN.prk
LARA_SKIN_JOINTS:Z:\WADMERGER\LARA_SKIN_JOINTS.prk
LARA_SCREAM:Z:\WADMERGER\LARA_SCREAM.prk
LARA_CROSSBOW_LASER:Z:\WADMERGER\LARA_CROSSBOW_LASER.prk
LARA_REVOLVER_LASER:Z:\WADMERGER\LARA_REVOLVER_LASER.prk
LARA_HOLSTERS:Z:\WADMERGER\LARA_HOLSTERS.prk
LARA_HOLSTERS_PISTOLS:Z:\WADMERGER\LARA_HOLSTERS_PISTOLS.prk
LARA_HOLSTERS_UZIS:Z:\WADMERGER\LARA_HOLSTERS_UZIS.prk
LARA_HOLSTERS_SIXSHOOTER:Z:\WADMERGER\LARA_HOLSTERS_SIXSHOOTER.prk
HAIR:Z:\WADMERGER\HAIR.prk
BADDY_1:Z:\WADMERGER\BADDY_1.prk
MUMMY:Z:\WADMERGER\MUMMY.prk
SMALL_SCORPION:Z:\WADMERGER\SMALL_SCORPION.prk
DARTS:Z:\WADMERGER\DARTS.prk
DART_EMITTER:Z:\WADMERGER\DART_EMITTER.prk
HOMING_DART_EMITTER:Z:\WADMERGER\HOMING_DART_EMITTER.prk
ROLLINGBALL:Z:\WADMERGER\ROLLINGBALL.prk
TEETH_SPIKES:Z:\WADMERGER\TEETH_SPIKES.prk
FLAME:Z:\WADMERGER\FLAME.prk
FLAME_EMITTER:Z:\WADMERGER\FLAME_EMITTER.prk
FLAME_EMITTER2:Z:\WADMERGER\FLAME_EMITTER2.prk
FLAME_EMITTER3:Z:\WADMERGER\FLAME_EMITTER3.prk
ROPE:Z:\WADMERGER\ROPE.prk
FIREROPE:Z:\WADMERGER\FIREROPE.prk
POLEROPE:Z:\WADMERGER\POLEROPE.prk
PUSHABLE_OBJECT1:Z:\WADMERGER\PUSHABLE_OBJECT1.prk
LEVER_SWITCH:Z:\WADMERGER\LEVER_SWITCH.prk
PISTOLS_ITEM:Z:\WADMERGER\PISTOLS_ITEM.prk
PISTOLS_AMMO_ITEM:Z:\WADMERGER\PISTOLS_AMMO_ITEM.prk
UZI_ITEM:Z:\WADMERGER\UZI_ITEM.prk
UZI_AMMO_ITEM:Z:\WADMERGER\UZI_AMMO_ITEM.prk
SHOTGUN_ITEM:Z:\WADMERGER\SHOTGUN_ITEM.prk
SHOTGUN_AMMO1_ITEM:Z:\WADMERGER\SHOTGUN_AMMO1_ITEM.prk
SHOTGUN_AMMO2_ITEM:Z:\WADMERGER\SHOTGUN_AMMO2_ITEM.prk
CROSSBOW_ITEM:Z:\WADMERGER\CROSSBOW_ITEM.prk
CROSSBOW_AMMO1_ITEM:Z:\WADMERGER\CROSSBOW_AMMO1_ITEM.prk
CROSSBOW_AMMO2_ITEM:Z:\WADMERGER\CROSSBOW_AMMO2_ITEM.prk
CROSSBOW_AMMO3_ITEM:Z:\WADMERGER\CROSSBOW_AMMO3_ITEM.prk
CROSSBOW_BOLT:Z:\WADMERGER\CROSSBOW_BOLT.prk
GRENADE_GUN_ITEM:Z:\WADMERGER\GRENADE_GUN_ITEM.prk
GRENADE_GUN_AMMO1_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO1_ITEM.prk
GRENADE_GUN_AMMO2_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO2_ITEM.prk
GRENADE_GUN_AMMO3_ITEM:Z:\WADMERGER\GRENADE_GUN_AMMO3_ITEM.prk
GRENADE:Z:\WADMERGER\GRENADE.prk
SIXSHOOTER_ITEM:Z:\WADMERGER\SIXSHOOTER_ITEM.prk
SIXSHOOTER_AMMO_ITEM:Z:\WADMERGER\SIXSHOOTER_AMMO_ITEM.prk
BIGMEDI_ITEM:Z:\WADMERGER\BIGMEDI_ITEM.prk
SMALLMEDI_ITEM:Z:\WADMERGER\SMALLMEDI_ITEM.prk
LASERSIGHT_ITEM:Z:\WADMERGER\LASERSIGHT_ITEM.prk
BINOCULARS_ITEM:Z:\WADMERGER\BINOCULARS_ITEM.prk
FLARE_ITEM:Z:\WADMERGER\FLARE_ITEM.prk
FLARE_INV_ITEM:Z:\WADMERGER\FLARE_INV_ITEM.prk
COMPASS_ITEM:Z:\WADMERGER\COMPASS_ITEM.prk
MEMCARD_LOAD_INV_ITEM:Z:\WADMERGER\MEMCARD_LOAD_INV_ITEM.prk
MEMCARD_SAVE_INV_ITEM:Z:\WADMERGER\MEMCARD_SAVE_INV_ITEM.prk
SMOKE_EMITTER_WHITE:Z:\WADMERGER\SMOKE_EMITTER_WHITE.prk
SMOKE_EMITTER_BLACK:Z:\WADMERGER\SMOKE_EMITTER_BLACK.prk
STEAM_EMITTER:Z:\WADMERGER\STEAM_EMITTER.prk
EARTHQUAKE:Z:\WADMERGER\EARTHQUAKE.prk
GUNSHELL:Z:\WADMERGER\GUNSHELL.prk
SHOTGUNSHELL:Z:\WADMERGER\SHOTGUNSHELL.prk
GUN_FLASH:Z:\WADMERGER\GUN_FLASH.prk
AI_GUARD:Z:\WADMERGER\AI_GUARD.prk
AI_AMBUSH:Z:\WADMERGER\AI_AMBUSH.prk
AI_PATROL1:Z:\WADMERGER\AI_PATROL1.prk
AI_MODIFY:Z:\WADMERGER\AI_MODIFY.prk
AI_FOLLOW:Z:\WADMERGER\AI_FOLLOW.prk
AI_PATROL2:Z:\WADMERGER\AI_PATROL2.prk
AI_X1:Z:\WADMERGER\AI_X1.prk
AI_X2:Z:\WADMERGER\AI_X2.prk
LARA_START_POS:Z:\WADMERGER\LARA_START_POS.prk
KILL_ALL_TRIGGERS:Z:\WADMERGER\KILL_ALL_TRIGGERS.prk
TRIGGER_TRIGGERER:Z:\WADMERGER\TRIGGER_TRIGGERER.prk
CAMERA_TARGET:Z:\WADMERGER\CAMERA_TARGET.prk
HORIZON:Z:\WADMERGER\HORIZON.prk
BINOCULAR_GRAPHICS:Z:\WADMERGER\BINOCULAR_GRAPHICS.prk
TARGET_GRAPHICS:Z:\WADMERGER\TARGET_GRAPHICS.prk
MOTOR_BOAT:Z:\WADMERGER\MOTOR_BOAT.prk
MOTOR_BOAT_LARA:Z:\WADMERGER\MOTOR_BOAT_LARA.prk
RUBBER_BOAT:Z:\WADMERGER\RUBBER_BOAT.prk
RUBBER_BOAT_LARA:Z:\WADMERGER\RUBBER_BOAT_LARA.prk
SKY_GRAPHICS:Z:\WADMERGER\SKY_GRAPHICS.prk
DEFAULT_SPRITES:Z:\WADMERGER\DEFAULT_SPRITES.prk
FONT_GRAPHICS:Z:\WADMERGER\FONT_GRAPHICS.prk
PLANT1:Z:\WADMERGER\PLANT1.prk
PLANT8:Z:\WADMERGER\PLANT8.prk
PLANT9:Z:\WADMERGER\PLANT9.prk
FURNITURE1:Z:\WADMERGER\FURNITURE1.prk
FURNITURE2:Z:\WADMERGER\FURNITURE2.prk
ARCHITECTURE1:Z:\WADMERGER\ARCHITECTURE1.prk
ARCHITECTURE4:Z:\WADMERGER\ARCHITECTURE4.prk
ARCHITECTURE5:Z:\WADMERGER\ARCHITECTURE5.prk
ARCHITECTURE6:Z:\WADMERGER\ARCHITECTURE6.prk
DEBRIS3:Z:\WADMERGER\DEBRIS3.prk
SHATTER0:Z:\WADMERGER\SHATTER0.prk
