# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.05.2019 16:41:18

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Github\the-dark-renaissance\Maps\Kriegler\geometry\wall_torch\wall_torch2.tga
	map_Kd C:\Github\the-dark-renaissance\Maps\Kriegler\geometry\wall_torch\wall_torch2.tga

newmtl default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Github\the-dark-renaissance\Maps\Kriegler\geometry\wall_torch\wall_torch1.tga
	map_Kd C:\Github\the-dark-renaissance\Maps\Kriegler\geometry\wall_torch\wall_torch1.tga
